<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Refund Failed</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec4913",
                        "background-light": "#f8f6f6",
                        "background-dark": "#221510",
                        "text-light": "#1f2937",
                        "text-dark": "#f3f4f6"
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 1,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="flex flex-col h-screen justify-between">
<header class="p-4 flex items-center justify-between">
<button>
<span class="material-symbols-outlined text-text-light dark:text-text-dark">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-text-light dark:text-text-dark">Refund Failed</h1>
<div class="w-8"></div>
</header>
<main class="flex-grow flex flex-col items-center justify-center text-center px-6">
<div class="w-32 h-32 flex items-center justify-center bg-red-100 dark:bg-red-900/30 rounded-full mb-6">
<span class="material-symbols-outlined text-red-500 dark:text-red-400 text-6xl">error</span>
</div>
<h2 class="text-2xl font-bold text-text-light dark:text-text-dark mb-2">Refund Processing Error</h2>
<p class="text-text-light/80 dark:text-text-dark/80 mb-8 max-w-sm">
                We couldn't process your refund. This might be due to insufficient funds, a payment gateway issue, or other technical difficulties.
            </p>
<div class="w-full max-w-sm space-y-4">
<button class="w-full bg-primary text-white font-bold py-3 rounded-lg hover:bg-primary/90 transition-colors">
                    Try Again
                </button>
<button class="w-full bg-primary/20 dark:bg-primary/30 text-primary font-bold py-3 rounded-lg hover:bg-primary/30 dark:hover:bg-primary/40 transition-colors">
                    Contact Support
                </button>
</div>
</main>
<nav class="border-t border-text-light/10 dark:border-text-dark/10 bg-background-light dark:bg-background-dark">
<div class="flex justify-around items-center h-20">
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span class="text-xs font-medium">Orders</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-light/60 dark:text-text-dark/60" href="#">
<span class="material-symbols-outlined">restaurant_menu</span>
<span class="text-xs font-medium">Menu</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-light/60 dark:text-text-dark/60" href="#">
<span class="material-symbols-outlined">widgets</span>
<span class="text-xs font-medium">Integrations</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-light/60 dark:text-text-dark/60" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-xs font-medium">Settings</span>
</a>
</div>
</nav>
</div>

</body></html>