<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Order for Later</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#ec4913",
            "background-light": "#f8f6f6",
            "background-dark": "#221510",
            "content-light": "#221510",
            "content-dark": "#f8f6f6",
          },
          fontFamily: {
            "display": ["Plus Jakarta Sans", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-content-light dark:text-content-dark">
<div class="flex flex-col h-screen">
<header class="flex items-center justify-between p-4 border-b border-content-light/10 dark:border-content-dark/10">
<button class="p-2">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path>
</svg>
</button>
<h1 class="text-lg font-bold">Order for Later</h1>
<div class="w-10"></div>
</header>
<main class="flex-1 overflow-y-auto p-4 space-y-6">
<div>
<h2 class="text-base font-bold mb-3 px-2">Select Date</h2>
<div class="bg-background-light dark:bg-content-light/10 p-4 rounded-xl">
<div class="flex items-center justify-between mb-4">
<button class="p-2 rounded-full hover:bg-primary/10">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"></path>
</svg>
</button>
<p class="font-bold">October 2024</p>
<button class="p-2 rounded-full hover:bg-primary/10">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
</svg>
</button>
</div>
<div class="grid grid-cols-7 gap-y-2 text-center text-sm">
<div class="font-medium text-content-light/50 dark:text-content-dark/50">S</div>
<div class="font-medium text-content-light/50 dark:text-content-dark/50">M</div>
<div class="font-medium text-content-light/50 dark:text-content-dark/50">T</div>
<div class="font-medium text-content-light/50 dark:text-content-dark/50">W</div>
<div class="font-medium text-content-light/50 dark:text-content-dark/50">T</div>
<div class="font-medium text-content-light/50 dark:text-content-dark/50">F</div>
<div class="font-medium text-content-light/50 dark:text-content-dark/50">S</div>
<div class="col-start-3">
<button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">1</button>
</div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">2</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full text-content-light/40 dark:text-content-dark/40 cursor-not-allowed" disabled="">3</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">4</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full bg-primary text-white">5</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">6</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">7</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">8</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">9</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">10</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full text-content-light/40 dark:text-content-dark/40 cursor-not-allowed" disabled="">11</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">12</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">13</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">14</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">15</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">16</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">17</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">18</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">19</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">20</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full text-content-light/40 dark:text-content-dark/40 cursor-not-allowed" disabled="">21</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">22</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">23</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">24</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">25</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">26</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">27</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">28</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">29</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">30</button></div>
<div><button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-primary/10">31</button></div>
</div>
</div>
</div>
<div class="space-y-4">
<div class="flex items-center justify-between px-2">
<h2 class="text-base font-bold">Select Time</h2>
<div class="flex items-center space-x-2">
<button class="flex items-center space-x-1 text-sm text-primary font-semibold">
<span class="material-symbols-outlined text-base">bookmark_add</span>
<span>Remember Lunch Time</span>
</button>
<button class="flex items-center space-x-1 text-sm text-primary font-semibold">
<span class="material-symbols-outlined text-base">bookmark_add</span>
<span>Remember Dinner Time</span>
</button>
</div>
</div>
<div class="space-y-4">
<div>
<p class="text-sm font-bold text-content-light/80 dark:text-content-dark/80 mb-2 px-2">Morning</p>
<div class="grid grid-cols-4 gap-2">
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">9:00 AM</button>
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">9:30 AM</button>
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold text-content-light/40 dark:text-content-dark/40 cursor-not-allowed" disabled="">10:00 AM</button>
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">10:30 AM</button>
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">11:00 AM</button>
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">11:30 AM</button>
</div>
</div>
<div>
<p class="text-sm font-bold text-content-light/80 dark:text-content-dark/80 mb-2 px-2">Lunch (12:00 PM - 2:00 PM)</p>
<div class="grid grid-cols-4 gap-2">
<button class="p-3 rounded-lg bg-primary/10 text-primary text-center font-semibold border border-primary">12:00 PM</button>
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">12:30 PM</button>
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">1:00 PM</button>
<button class="p-3 rounded-lg bg-primary text-white text-center font-semibold">1:30 PM</button>
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">2:00 PM</button>
</div>
</div>
<div>
<p class="text-sm font-bold text-content-light/80 dark:text-content-dark/80 mb-2 px-2">Afternoon</p>
<div class="grid grid-cols-4 gap-2">
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">2:30 PM</button>
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">3:00 PM</button>
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">3:30 PM</button>
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">4:00 PM</button>
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">4:30 PM</button>
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">5:00 PM</button>
</div>
</div>
<div>
<p class="text-sm font-bold text-content-light/80 dark:text-content-dark/80 mb-2 px-2">Dinner (6:00 PM - 8:00 PM)</p>
<div class="grid grid-cols-4 gap-2">
<button class="p-3 rounded-lg bg-primary/10 text-primary text-center font-semibold border border-primary">6:00 PM</button>
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">6:30 PM</button>
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">7:00 PM</button>
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">7:30 PM</button>
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">8:00 PM</button>
</div>
</div>
<div>
<p class="text-sm font-bold text-content-light/80 dark:text-content-dark/80 mb-2 px-2">Late Night</p>
<div class="grid grid-cols-4 gap-2">
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">8:30 PM</button>
<button class="p-3 rounded-lg bg-background-light dark:bg-content-light/10 text-center font-semibold">9:00 PM</button>
</div>
</div>
</div>
</div>
</main>
<footer class="p-4 border-t border-content-light/10 dark:border-content-dark/10">
<button class="w-full h-12 px-5 bg-primary text-white text-base font-bold rounded-lg flex items-center justify-center">
        Set Date &amp; Time
      </button>
</footer>
</div>

</body></html>