<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Plus+Jakarta+Sans:wght@400;500;700;800" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#ec4913",
            "background-light": "#f8f6f6",
            "background-dark": "#221510",
          },
          fontFamily: {
            "display": ["Plus Jakarta Sans"]
          },
          borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
        },
      },
    }
  </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col justify-between overflow-x-hidden">
<div class="flex-grow p-4">
<div class="flex justify-end pb-4">
<button class="flex items-center justify-center rounded-full text-black dark:text-white h-10 w-10 bg-background-light dark:bg-background-dark shadow-sm">
<svg class="h-6 w-6" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<line x1="18" x2="6" y1="6" y2="18"></line>
<line x1="6" x2="18" y1="6" y2="18"></line>
</svg>
</button>
</div>
<div class="text-center px-4 pt-8">
<h1 class="text-3xl font-bold text-black dark:text-white">Join Our Rewards</h1>
<p class="mt-2 text-base text-black/70 dark:text-white/70">Sign up or log in to earn points and unlock exclusive perks with every order.</p>
</div>
<div class="mt-8 space-y-4 px-4">
<div>
<label class="sr-only" for="email">Email</label>
<input class="form-input w-full rounded-lg border-0 bg-black/5 dark:bg-white/5 p-4 text-black dark:text-white placeholder-black/40 dark:placeholder-white/40 focus:ring-2 focus:ring-primary h-14" id="email" name="email" placeholder="Email" type="email"/>
</div>
<div>
<label class="sr-only" for="password">Password</label>
<input class="form-input w-full rounded-lg border-0 bg-black/5 dark:bg-white/5 p-4 text-black dark:text-white placeholder-black/40 dark:placeholder-white/40 focus:ring-2 focus:ring-primary h-14" id="password" name="password" placeholder="Password" type="password"/>
</div>
<button class="w-full rounded-lg bg-primary py-4 text-center text-base font-bold text-white shadow-lg shadow-primary/20">
          Sign Up or Log In
        </button>
<div class="relative flex items-center py-2">
<div class="flex-grow border-t border-black/10 dark:border-white/10"></div>
<span class="flex-shrink mx-4 text-xs text-black/40 dark:text-white/40 font-medium">OR CONTINUE WITH</span>
<div class="flex-grow border-t border-black/10 dark:border-white/10"></div>
</div>
<div class="grid grid-cols-2 gap-4">
<button class="flex items-center justify-center gap-2 w-full rounded-lg bg-black/5 dark:bg-white/5 py-3 text-center text-sm font-bold text-black dark:text-white">
<svg class="h-5 w-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path>
<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" fill="#FBBC05"></path>
<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
</svg>
            Sign in with Google
          </button>
<button class="flex items-center justify-center gap-2 w-full rounded-lg bg-black/5 dark:bg-white/5 py-3 text-center text-sm font-bold text-black dark:text-white">
<svg class="h-5 w-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12.01 2.02c-1.396.014-2.77.31-4.043.864-.017.007-.033.014-.05.022-2.71 1.15-4.596 3.738-4.814 6.74-.21 2.924 1.25 5.733 3.79 7.28.914.557 1.94.88 3.012.923 1.042.04 2.073-.18 2.998-.62.91-.433 1.666-1.12 2.21-1.954.085-.13.16-.263.23-.4.075-.145.14-.294.2-4.09-.06-3.813-3.8-5.32-3.95-5.37-.506-.164-1.03-.248-1.57-.248-1.34 0-2.61.54-3.52 1.48-.9.92-1.42 2.22-1.42 3.58 0 .42.06.83.17 1.23.01.03.02.06.03.09.13.4.3.79.5 1.17.21.4.45.78.73 1.14.28.36.6.69.95 1 .35.31.73.58 1.14.79.41.21.84.38 1.29.49.45.11.92.17 1.39.17 1.31 0 2.57-.45 3.59-1.28.23-.19.45-.39.64-.62.19-.22.37-.46.52-.71.14-.25.26-.52.36-.8.09-.27.16-.55.21-.83.05-.28.08-.56.1-.85.02-.27.02-.55.02-.82v-.12c.002-1.405-.55-2.75-1.54-3.72-1-.99-2.36-1.54-3.76-1.54-.53 0-1.05.09-1.54.26-.14.05-.28.1-.42.16-.01 0-.02.01-.03.01-.13.06-.26.12-.39.19-.13.07-.26.15-.38.23-.12.08-.24.17-.35.26-.11.09-.22.19-.32.29-.1.1-.19.21-.28.32-.1.11-.18.22-.27.34-.08.12-.16.24-.23.37-.07.13-.13.26-.19.39-.06.13-.11.27-.16.41-.05.14-.09.28-.12.42-.03.14-.05.29-.07.43-.02.14-.02.29-.02.43 0 .41.06.81.17 1.2.11.39.27.76.48 1.1.21.34.46.66.75.94.29.28.61.52.96.72.35.2.73.35 1.13.44.4.09.81.14 1.23.14.61 0 1.2-.11 1.76-.34.56-.23 1.08-.56 1.52-1 .44-.44.8-1 1.05-1.63.13-.31.22-.64.28-.97.05-.33.08-.66.08-1v-.05c0-.02 0-.04-.01-.06-.01-.08-.01-.16-.02-.24-.01-.08-.02-.16-.04-.24-.01-.08-.03-.16-.05-.23-.02-.08-.04-.15-.06-.23-.02-.08-.05-.15-.08-.22-.03-.07-.06-.14-.09-.21-.03-.07-.07-.14-.11-.2-.04-.07-.08-.13-.12-.19-.04-.06-.09-.12-.14-.18-.05-.06-.1-.12-.16-.17-.06-.05-.12-.1-.18-.15-.06-.05-.13-.09-.19-.13-.07-.04-.14-.08-.21-.12-.07-.04-.15-.07-.22-.1-.08-.03-.16-.06-.24-.08-.08-.02-.17-.04-.25-.06-.09-.02-.17-.03-.26-.04-.09-.01-.18-.02-.27-.02s-.18.01-.27.02c-.09.01-.17.02-.26.04-.09.02-.17.03-.25.05-.08.02-.16.04-.24.06-.08.02-.16.05-.23.07-.08.03-.15.06-.22.09-.07.03-.14.07-.21.1-.07.04-.13.08-.19.12-.06.04-.12.09-.17.13-.06.05-.11.1-.16.15l-.17.16c-.1.1-.19.21-.28.32-.09.11-.17.23-.25.35-.08.12-.15.25-.22.38-.07.13-.13.26-.18.4-.05.14-.1.28-.14.42-.04.14-.07.29-.1.44-.03.15-.04.3-.06.45-.01.15-.02.3-.02.46 0 .42.06.84.18 1.24.12.4.29.79.51 1.15.22.36.49.7.8 1.01.31.31.66.58.04.81-2.583 1.4-5.613.73-7.233-1.6-1.7-2.47-1.95-5.36-1.21-7.9.76-2.6 3.1-4.82 5.9-5.18 2.3-.3 4.56.36 6.2 1.78.01.01.02.01.03.02zM8.41 17.5c.31.25.64.46.98.63.34.17.7.3 1.07.38.37.08.75.12 1.13.12.53 0 1.05-.09 1.54-.26.49-.17.96-.41 1.38-.72.42-.31.8-.69 1.12-1.12.32-.43.58-.92.75-1.45.18-.53.27-1.1.27-1.69 0-.25-.02-.5-.05-.74-.03-.24-.08-.48-.15-.71-.06-.23-.14-.45-.24-.66-.1-.21-.21-.41-.34-.6-.13-.19-.28-.36-.44-.52-.16-.16-.34-.3-.52-.42s-.38-.22-.58-.3c-.2-.08-.41-.15-.62-.19-.21-.05-.43-.07-.65-.07-.58 0-1.14.12-1.66.35-.52.23-1 .56-1.39.97s-.7 1.04-.87 1.63c-.17.6-.26 1.23-.26 1.88 0 .68.11 1.34.33 1.96z" fill="currentColor"></path>
</svg>
            Sign in with Apple
          </button>
</div>
<div class="grid grid-cols-2 gap-4">
<button class="flex items-center justify-center gap-2 w-full rounded-lg bg-black/5 dark:bg-white/5 py-3 text-center text-sm font-bold text-black dark:text-white">
<svg class="h-5 w-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z" fill="#1877F2"></path>
</svg>
            Sign in with Facebook
          </button>
<button class="flex items-center justify-center gap-2 w-full rounded-lg bg-black/5 dark:bg-white/5 py-3 text-center text-sm font-bold text-black dark:text-white">
<svg class="h-5 w-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<defs>
<radialGradient cx="0.3" cy="1.2" id="insta-gradient" r="1.1">
<stop offset="0" stop-color="#fdf497"></stop>
<stop offset="0.1" stop-color="#fdf497"></stop>
<stop offset="0.5" stop-color="#fd5949"></stop>
<stop offset="1" stop-color="#d6249f"></stop>
</radialGradient>
</defs>
<path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.268.058 2.15.242 2.883.524.746.287 1.33.633 1.927 1.23.597.597.943 1.18 1.23 1.927.282.733.466 1.615.524 2.883.058 1.266.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.058 1.268-.242 2.15-.524 2.883-.287.746-.633 1.33-1.23 1.927-.597.597-1.18.943-1.927 1.23-.733.282-1.615.466-2.883.524-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.268-.058-2.15-.242-2.883-.524-.746-.287-1.33-.633-1.927-1.23-.597-.597-.943-1.18-1.23-1.927-.282-.733-.466-1.615-.524-2.883-.058-1.266-.07-1.646-.07-4.85s.012-3.584.07-4.85c.058-1.268.242-2.15.524-2.883.287-.746.633-1.33 1.23-1.927.597-.597 1.18-.943 1.927-1.23.733-.282 1.615-.466 2.883-.524C8.416 2.175 8.796 2.163 12 2.163zm0 1.8c-3.18 0-3.522.01-4.752.07-1.18.05-1.802.23-2.228.4-.532.21-1.03.48-1.482.932-.45.45-.72.95-.932 1.482-.17.426-.35 1.048-.4 2.228-.06 1.23-.07 1.572-.07 4.752s.01 3.522.07 4.752c.05 1.18.23 1.802.4 2.228.21.532.48 1.03.932 1.482.45.45.95.72 1.482.932.426.17 1.048.35 2.228.4 1.23.06 1.572.07 4.752.07s3.522-.01 4.752-.07c1.18-.05 1.802-.23 2.228-.4.532-.21 1.03-.48 1.482-.932.45-.45.72-.95.932-1.482.17-.426.35-1.048.4-2.228.06-1.23.07-1.572.07-4.752s-.01-3.522-.07-4.752c-.05-1.18-.23-1.802-.4-2.228-.21-.532-.48-1.03-.932-1.482-.45-.45-.95-.72-1.482-.932-.426-.17-1.048-.35-2.228-.4C15.522 3.973 15.18 3.963 12 3.963zm0 3.25c-2.624 0-4.787 2.163-4.787 4.787s2.163 4.787 4.787 4.787 4.787-2.163 4.787-4.787-2.163-4.787-4.787-4.787zm0 7.777c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3-1.346 3-3 3zm4.965-7.14c0 .553-.447 1-1 1s-1-.447-1-1 .447-1 1-1 1 .447 1 1z" fill="url(#insta-gradient)"></path>
</svg>
            Sign in with Instagram
          </button>
</div>
</div>
</div>
<div class="sticky bottom-0">
<div class="flex items-center justify-around border-t border-black/10 dark:border-white/10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-lg p-2">
<a class="flex flex-col items-center gap-1 p-2 text-black/60 dark:text-white/60" href="#">
<svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-black/60 dark:text-white/60" href="#">
<svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<line x1="8" x2="21" y1="6" y2="6"></line>
<line x1="8" x2="21" y1="12" y2="12"></line>
<line x1="8" x2="21" y1="18" y2="18"></line>
<line x1="3" x2="3.01" y1="6" y2="6"></line>
<line x1="3" x2="3.01" y1="12" y2="12"></line>
<line x1="3" x2="3.01" y1="18" y2="18"></line>
</svg>
<span class="text-xs font-medium">Menu</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-black/60 dark:text-white/60" href="#">
<svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<circle cx="9" cy="21" r="1"></circle>
<circle cx="20" cy="21" r="1"></circle>
<path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
</svg>
<span class="text-xs font-medium">Cart</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-black/60 dark:text-white/60" href="#">
<svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v12l4-2 4 2 4-2 4 2 4-2Z"></path>
<line x1="16" x2="16" y1="6" y2="14"></line>
<line x1="8" x2="8" y1="6" y2="14"></line>
</svg>
<span class="text-xs font-medium">Orders</span>
</a>
<a class="flex flex-col items-center gap-1 rounded-full bg-primary/20 p-2 text-primary" href="#">
<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
<circle cx="12" cy="7" r="4"></circle>
</svg>
<span class="text-xs font-medium">Account</span>
</a>
</div>
</div>
</div>

</body></html>