<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Restaurant Info</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec4913",
                        "background-light": "#f8f6f6",
                        "background-dark": "#221510",
                        "text-light": "#221510",
                        "text-dark": "#f8f6f6",
                        "border-light": "#e5e7eb",
                        "border-dark": "#4b5563"
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .form-select {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23ec4913' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="max-w-md mx-auto">
<header class="sticky top-0 z-10 bg-background-light dark:bg-background-dark bg-opacity-80 backdrop-blur-sm">
<div class="flex items-center p-4">
<button class="p-2 -ml-2">
<span class="material-symbols-outlined text-text-light dark:text-text-dark">arrow_back</span>
</button>
<h1 class="flex-1 text-lg font-bold text-center">Restaurant Info</h1>
<div class="w-8"></div>
</div>
</header>
<main class="p-4 space-y-8">
<section>
<h2 class="text-xl font-bold mb-4">Operating Hours</h2>
<div class="space-y-4">
<div class="grid grid-cols-3 items-center gap-2">
<label class="font-medium col-span-1" for="monday-open">Monday</label>
<select class="form-select w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="monday-open">
<option>9:00 AM</option>
<option>Closed</option>
</select>
<select class="form-select w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="monday-close">
<option>10:00 PM</option>
<option>Closed</option>
</select>
</div>
<div class="grid grid-cols-3 items-center gap-2">
<label class="font-medium col-span-1" for="tuesday-open">Tuesday</label>
<select class="form-select w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="tuesday-open">
<option>9:00 AM</option>
<option>Closed</option>
</select>
<select class="form-select w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="tuesday-close">
<option>10:00 PM</option>
<option>Closed</option>
</select>
</div>
<div class="grid grid-cols-3 items-center gap-2">
<label class="font-medium col-span-1" for="wednesday-open">Wednesday</label>
<select class="form-select w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="wednesday-open">
<option>9:00 AM</option>
<option>Closed</option>
</select>
<select class="form-select w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="wednesday-close">
<option>10:00 PM</option>
<option>Closed</option>
</select>
</div>
<div class="grid grid-cols-3 items-center gap-2">
<label class="font-medium col-span-1" for="thursday-open">Thursday</label>
<select class="form-select w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="thursday-open">
<option>9:00 AM</option>
<option>Closed</option>
</select>
<select class="form-select w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="thursday-close">
<option>10:00 PM</option>
<option>Closed</option>
</select>
</div>
<div class="grid grid-cols-3 items-center gap-2">
<label class="font-medium col-span-1" for="friday-open">Friday</label>
<select class="form-select w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="friday-open">
<option>9:00 AM</option>
<option>Closed</option>
</select>
<select class="form-select w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="friday-close">
<option>11:00 PM</option>
<option>Closed</option>
</select>
</div>
<div class="grid grid-cols-3 items-center gap-2">
<label class="font-medium col-span-1" for="saturday-open">Saturday</label>
<select class="form-select w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="saturday-open">
<option>10:00 AM</option>
<option>Closed</option>
</select>
<select class="form-select w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="saturday-close">
<option>11:00 PM</option>
<option>Closed</option>
</select>
</div>
<div class="grid grid-cols-3 items-center gap-2">
<label class="font-medium col-span-1" for="sunday-open">Sunday</label>
<select class="form-select w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="sunday-open">
<option>10:00 AM</option>
<option selected="">Closed</option>
</select>
<select class="form-select w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="sunday-close">
<option>9:00 PM</option>
<option selected="">Closed</option>
</select>
</div>
</div>
<button class="w-full mt-4 text-sm font-semibold text-primary/80 dark:text-primary/90 hover:text-primary dark:hover:text-primary">
                    + Add special / holiday hours
                </button>
</section>
<section>
<h2 class="text-xl font-bold mb-4">Contact Information</h2>
<div class="space-y-4">
<div>
<label class="block text-sm font-medium mb-1" for="phone">Phone Number</label>
<input class="w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="phone" type="tel" value="(555) 123-4567"/>
</div>
<div>
<label class="block text-sm font-medium mb-1" for="email">Email Address</label>
<input class="w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="email" type="email" value="contact@lospollos.com"/>
</div>
<div>
<label class="block text-sm font-medium mb-1" for="address">Physical Address</label>
<textarea class="w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary" id="address" rows="3">123 Main Street, Albuquerque, NM 87101</textarea>
</div>
</div>
</section>
</main>
<footer class="sticky bottom-0 p-4 bg-background-light dark:bg-background-dark bg-opacity-80 backdrop-blur-sm">
<button class="w-full bg-primary text-white font-bold py-3 px-4 rounded-lg shadow-lg hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-75">
                Save Changes
            </button>
</footer>
</div>

</body></html>