<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Supermarket Settings</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#ec4913",
            "background-light": "#f8f6f6",
            "background-dark": "#221510",
            "text-light": "#1b110d",
            "text-dark": "#fcf9f8",
            "text-muted-light": "#9a5f4c",
            "text-muted-dark": "#a89995",
            "surface-light": "#f3eae7",
            "surface-dark": "#3c2a25",
            "border-light": "#e4d9d5",
            "border-dark": "#4a3a35"
          },
          fontFamily: {
            "display": ["Work Sans", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col justify-between overflow-x-hidden">
<div class="flex-grow">
<header class="sticky top-0 z-10 flex items-center justify-between border-b border-border-light dark:border-border-dark bg-background-light/80 dark:bg-background-dark/80 p-4 backdrop-blur-sm">
<button class="flex h-10 w-10 items-center justify-center rounded-full text-text-light dark:text-text-dark">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="flex-1 text-center text-lg font-bold text-text-light dark:text-text-dark pr-10">Supermarket Settings</h1>
</header>
<main class="p-4">
<section class="mb-8">
<h2 class="text-xl font-bold text-text-light dark:text-text-dark mb-4">Inventory Management</h2>
<div class="space-y-2">
<a class="flex items-center gap-4 rounded-lg bg-surface-light dark:bg-surface-dark p-4 transition-colors hover:bg-surface-light/80 dark:hover:bg-surface-dark/80" href="#">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary">
<span class="material-symbols-outlined text-2xl">barcode_scanner</span>
</div>
<div class="flex-1">
<p class="font-semibold text-text-light dark:text-text-dark">Barcode Scanning</p>
<p class="text-sm text-text-muted-light dark:text-text-muted-dark">Quickly add or update products.</p>
</div>
<span class="material-symbols-outlined text-text-muted-light dark:text-text-muted-dark">chevron_right</span>
</a>
<a class="flex items-center gap-4 rounded-lg bg-surface-light dark:bg-surface-dark p-4 transition-colors hover:bg-surface-light/80 dark:hover:bg-surface-dark/80" href="#">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary">
<span class="material-symbols-outlined text-2xl">inventory_2</span>
</div>
<div class="flex-1">
<p class="font-semibold text-text-light dark:text-text-dark">Stock Tracking</p>
<p class="text-sm text-text-muted-light dark:text-text-muted-dark">Manage levels and availability.</p>
</div>
<span class="material-symbols-outlined text-text-muted-light dark:text-text-muted-dark">chevron_right</span>
</a>
</div>
</section>
<section class="mb-8">
<h2 class="text-xl font-bold text-text-light dark:text-text-dark mb-4">Product Organization</h2>
<div class="space-y-2">
<a class="flex items-center gap-4 rounded-lg bg-surface-light dark:bg-surface-dark p-4 transition-colors hover:bg-surface-light/80 dark:hover:bg-surface-dark/80" href="#">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary">
<span class="material-symbols-outlined text-2xl">view_module</span>
</div>
<div class="flex-1">
<p class="font-semibold text-text-light dark:text-text-dark">Aisle Management</p>
<p class="text-sm text-text-muted-light dark:text-text-muted-dark">Organize products for easy navigation.</p>
</div>
<span class="material-symbols-outlined text-text-muted-light dark:text-text-muted-dark">chevron_right</span>
</a>
<a class="flex items-center gap-4 rounded-lg bg-surface-light dark:bg-surface-dark p-4 transition-colors hover:bg-surface-light/80 dark:hover:bg-surface-dark/80" href="#">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary">
<span class="material-symbols-outlined text-2xl">category</span>
</div>
<div class="flex-1">
<p class="font-semibold text-text-light dark:text-text-dark">Category Management</p>
<p class="text-sm text-text-muted-light dark:text-text-muted-dark">Structure products for better shopping.</p>
</div>
<span class="material-symbols-outlined text-text-muted-light dark:text-text-muted-dark">chevron_right</span>
</a>
</div>
</section>
<section class="mb-8">
<h2 class="text-xl font-bold text-text-light dark:text-text-dark mb-4">Pricing Rules</h2>
<div class="space-y-2">
<a class="flex items-center gap-4 rounded-lg bg-surface-light dark:bg-surface-dark p-4 transition-colors hover:bg-surface-light/80 dark:hover:bg-surface-dark/80" href="#">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary">
<span class="material-symbols-outlined text-2xl">scale</span>
</div>
<div class="flex-1">
<p class="font-semibold text-text-light dark:text-text-dark">Pricing by Weight</p>
<p class="text-sm text-text-muted-light dark:text-text-muted-dark">Set prices for items sold by weight.</p>
</div>
<span class="material-symbols-outlined text-text-muted-light dark:text-text-muted-dark">chevron_right</span>
</a>
<a class="flex items-center gap-4 rounded-lg bg-surface-light dark:bg-surface-dark p-4 transition-colors hover:bg-surface-light/80 dark:hover:bg-surface-dark/80" href="#">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary">
<span class="material-symbols-outlined text-2xl">percent</span>
</div>
<div class="flex-1">
<p class="font-semibold text-text-light dark:text-text-dark">Bulk Discounts</p>
<p class="text-sm text-text-muted-light dark:text-text-muted-dark">Offer discounts for larger orders.</p>
</div>
<span class="material-symbols-outlined text-text-muted-light dark:text-text-muted-dark">chevron_right</span>
</a>
</div>
</section>
<section>
<h2 class="text-xl font-bold text-text-light dark:text-text-dark mb-4">Delivery &amp; Pickup</h2>
<div class="space-y-2">
<a class="flex items-center gap-4 rounded-lg bg-surface-light dark:bg-surface-dark p-4 transition-colors hover:bg-surface-light/80 dark:hover:bg-surface-dark/80" href="#">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary">
<span class="material-symbols-outlined text-2xl">local_shipping</span>
</div>
<div class="flex-1">
<p class="font-semibold text-text-light dark:text-text-dark">Delivery Settings</p>
<p class="text-sm text-text-muted-light dark:text-text-muted-dark">Manage zones, fees, and minimums.</p>
</div>
<span class="material-symbols-outlined text-text-muted-light dark:text-text-muted-dark">chevron_right</span>
</a>
<a class="flex items-center gap-4 rounded-lg bg-surface-light dark:bg-surface-dark p-4 transition-colors hover:bg-surface-light/80 dark:hover:bg-surface-dark/80" href="#">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary">
<span class="material-symbols-outlined text-2xl">storefront</span>
</div>
<div class="flex-1">
<p class="font-semibold text-text-light dark:text-text-dark">Pickup Settings</p>
<p class="text-sm text-text-muted-light dark:text-text-muted-dark">Configure locations, hours, and times.</p>
</div>
<span class="material-symbols-outlined text-text-muted-light dark:text-text-muted-dark">chevron_right</span>
</a>
</div>
</section>
</main>
</div>
<footer class="sticky bottom-0 z-10 border-t border-border-light dark:border-border-dark bg-background-light/90 dark:bg-background-dark/90 pb-safe backdrop-blur-sm">
<nav class="flex justify-around p-2">
<a class="flex flex-col items-center justify-center gap-1 w-full p-2 rounded-lg text-text-muted-light dark:text-text-muted-dark hover:bg-surface-light dark:hover:bg-surface-dark" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span class="text-xs font-medium">Orders</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 w-full p-2 rounded-lg text-text-muted-light dark:text-text-muted-dark hover:bg-surface-light dark:hover:bg-surface-dark" href="#">
<span class="material-symbols-outlined">restaurant_menu</span>
<span class="text-xs font-medium">Menu</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 w-full p-2 rounded-lg text-text-muted-light dark:text-text-muted-dark hover:bg-surface-light dark:hover:bg-surface-dark" href="#">
<span class="material-symbols-outlined">extension</span>
<span class="text-xs font-medium">Integrations</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 w-full p-2 rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">settings</span>
<span class="text-xs font-bold">Settings</span>
</a>
</nav>
</footer>
</div>

</body></html>