<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Dashboard</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#ec4913",
            "background-light": "#f8f6f6",
            "background-dark": "#221510",
          },
          fontFamily: {
            "display": ["Plus Jakarta Sans"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
          keyframes: {
            'pulse-badge': {
              '0%, 100%': {
                transform: 'scale(1)',
                opacity: '1'
              },
              '50%': {
                transform: 'scale(1.2)',
                opacity: '.75'
              },
            }
          },
          animation: {
            'pulse-badge': 'pulse-badge 1.5s infinite',
          }
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col">
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="flex items-center p-4 justify-between">
<button class="text-neutral-900 dark:text-neutral-100 p-2 -ml-2">
<svg class="feather feather-arrow-left" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<line x1="19" x2="5" y1="12" y2="12"></line>
<polyline points="12 19 5 12 12 5"></polyline>
</svg>
</button>
<h1 class="text-lg font-bold text-neutral-900 dark:text-neutral-100 flex-1 text-center">Orders</h1>
<div class="w-8"></div>
</div>
<div class="px-4">
<div class="flex border-b border-neutral-200 dark:border-neutral-700">
<a class="flex-1 text-center py-3 text-sm font-bold border-b-2 border-primary text-primary relative" href="#">
            New
            <span class="absolute top-2.5 ml-1 flex h-4 w-4 items-center justify-center rounded-full bg-primary text-white text-[10px] font-bold animate-pulse-badge">2</span>
</a>
<a class="flex-1 text-center py-3 text-sm font-medium border-b-2 border-transparent text-neutral-500 dark:text-neutral-400 hover:text-primary hover:border-primary transition-colors" href="#">In Progress</a>
<a class="flex-1 text-center py-3 text-sm font-medium border-b-2 border-transparent text-neutral-500 dark:text-neutral-400 hover:text-primary hover:border-primary transition-colors" href="#">Completed</a>
<a class="flex-1 text-center py-3 text-sm font-medium border-b-2 border-transparent text-neutral-500 dark:text-neutral-400 hover:text-primary hover:border-primary transition-colors" href="#">All</a>
</div>
</div>
</header>
<main class="flex-1 overflow-y-auto pb-24">
<div class="p-4 bg-neutral-100 dark:bg-neutral-900/50 space-y-4">
<div class="flex justify-between items-center">
<p class="text-sm font-medium text-neutral-600 dark:text-neutral-400">Auto-printing new orders</p>
<div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
<input checked="" class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white dark:bg-neutral-800 border-2 dark:border-neutral-700 appearance-none cursor-pointer" id="toggle-print" name="toggle-print" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-6 rounded-full bg-primary cursor-pointer" for="toggle-print"></label>
</div>
</div>
<div class="flex justify-between items-center">
<p class="text-sm font-medium text-neutral-600 dark:text-neutral-400">New order sound</p>
<div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
<input checked="" class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white dark:bg-neutral-800 border-2 dark:border-neutral-700 appearance-none cursor-pointer" id="toggle-sound" name="toggle-sound" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-6 rounded-full bg-primary cursor-pointer" for="toggle-sound"></label>
</div>
</div>
<div class="flex justify-between items-center">
<label class="text-sm font-medium text-neutral-600 dark:text-neutral-400" for="volume-slider">Sound volume</label>
<div class="flex items-center space-x-3 w-1/2">
<span class="material-symbols-outlined text-lg text-neutral-500 dark:text-neutral-400">volume_down</span>
<input class="w-full h-2 bg-neutral-200 dark:bg-neutral-700 rounded-lg appearance-none cursor-pointer accent-primary" id="volume-slider" max="100" min="0" type="range" value="75"/>
<span class="material-symbols-outlined text-lg text-neutral-500 dark:text-neutral-400">volume_up</span>
</div>
</div>
</div>
<style>
        .toggle-checkbox:checked {
          right: 0;
          border-color: #ec4913;
        }
        .toggle-checkbox:checked+.toggle-label {
          background-color: #ec4913;
        }
      </style>
<div class="divide-y divide-neutral-200 dark:divide-neutral-800">
<div class="p-4 flex justify-between items-start bg-primary/10 dark:bg-primary/20 hover:bg-primary/20 dark:hover:bg-primary/30 transition-colors border-l-4 border-primary">
<div class="flex-1">
<div class="flex items-center">
<p class="font-bold text-neutral-900 dark:text-neutral-100">Marco Diaz</p>
<span class="ml-2 text-xs font-semibold text-primary animate-pulse">New</span>
</div>
<p class="text-sm text-neutral-600 dark:text-neutral-400">3 items</p>
<p class="text-xs text-neutral-500 dark:text-neutral-500">Order #12351</p>
</div>
<div class="flex items-center space-x-2">
<p class="text-base font-semibold text-neutral-900 dark:text-neutral-100">$42.00</p>
<button class="p-2 text-primary">
<span class="material-symbols-outlined text-lg">
                print
              </span>
</button>
<svg class="feather feather-chevron-right text-primary" fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<polyline points="9 18 15 12 9 6"></polyline>
</svg>
</div>
</div>
<div class="p-4 flex justify-between items-start bg-primary/10 dark:bg-primary/20 hover:bg-primary/20 dark:hover:bg-primary/30 transition-colors border-l-4 border-primary">
<div class="flex-1">
<div class="flex items-center">
<p class="font-bold text-neutral-900 dark:text-neutral-100">Sofia Reyes</p>
<span class="ml-2 text-xs font-semibold text-primary animate-pulse">New</span>
</div>
<p class="text-sm text-neutral-600 dark:text-neutral-400">2 items</p>
<p class="text-xs text-neutral-500 dark:text-neutral-500">Order #12350</p>
</div>
<div class="flex items-center space-x-2">
<p class="text-base font-semibold text-neutral-900 dark:text-neutral-100">$18.50</p>
<button class="p-2 text-primary">
<span class="material-symbols-outlined text-lg">
                print
              </span>
</button>
<svg class="feather feather-chevron-right text-primary" fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<polyline points="9 18 15 12 9 6"></polyline>
</svg>
</div>
</div>
<div class="p-4 flex justify-center items-center text-sm text-neutral-500 dark:text-neutral-400">
<span class="material-symbols-outlined text-base mr-2 animate-spin">
            refresh
          </span>
          Looking for new orders...
        </div>
</div>
</main>
<nav class="fixed bottom-0 left-0 right-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm border-t border-neutral-200 dark:border-neutral-800">
<div class="flex justify-around items-center h-16">
<a class="flex flex-col items-center justify-center text-primary space-y-1 flex-1 py-2" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span class="text-xs font-medium">Orders</span>
</a>
<a class="flex flex-col items-center justify-center text-neutral-500 dark:text-neutral-400 hover:text-primary dark:hover:text-primary transition-colors space-y-1 flex-1 py-2" href="#">
<span class="material-symbols-outlined">restaurant_menu</span>
<span class="text-xs font-medium">Menu</span>
</a>
<a class="flex flex-col items-center justify-center text-neutral-500 dark:text-neutral-400 hover:text-primary dark:hover:text-primary transition-colors space-y-1 flex-1 py-2" href="#">
<span class="material-symbols-outlined">hub</span>
<span class="text-xs font-medium">Integrations</span>
</a>
<a class="flex flex-col items-center justify-center text-neutral-500 dark:text-neutral-400 hover:text-primary dark:hover:text-primary transition-colors space-y-1 flex-1 py-2" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-xs font-medium">Settings</span>
</a>
</div>
<div class="h-safe-area-bottom bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm"></div>
</nav>
<div class="fixed inset-0 z-50 flex items-start justify-end bg-black/30 backdrop-blur-sm hidden" id="notification-panel">
<div class="bg-background-light dark:bg-background-dark shadow-lg w-full max-w-sm h-full overflow-y-auto">
<div class="p-4 border-b border-neutral-200 dark:border-neutral-800 flex justify-between items-center sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<h2 class="text-lg font-bold text-neutral-900 dark:text-neutral-100">Notifications</h2>
<button class="p-2 -mr-2 text-neutral-500 dark:text-neutral-400" id="close-notifications">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="divide-y divide-neutral-200 dark:divide-neutral-800">
<div class="p-4 flex items-start space-x-3 bg-primary/10 dark:bg-primary/20">
<div class="flex-shrink-0">
<span class="material-symbols-outlined text-primary mt-1">
                fastfood
              </span>
</div>
<div class="flex-1">
<p class="font-semibold text-neutral-800 dark:text-neutral-200">New Order: #12351</p>
<p class="text-sm text-neutral-600 dark:text-neutral-400">Marco Diaz placed an order for 3 items.</p>
<p class="text-xs text-neutral-500 dark:text-neutral-500 mt-1">Just now</p>
</div>
<button class="p-1 text-neutral-400 dark:text-neutral-500 hover:text-neutral-600 dark:hover:text-neutral-300">
<span class="material-symbols-outlined text-base">
                close
              </span>
</button>
</div>
<div class="p-4 flex items-start space-x-3 bg-primary/10 dark:bg-primary/20">
<div class="flex-shrink-0">
<span class="material-symbols-outlined text-primary mt-1">
                fastfood
              </span>
</div>
<div class="flex-1">
<p class="font-semibold text-neutral-800 dark:text-neutral-200">New Order: #12350</p>
<p class="text-sm text-neutral-600 dark:text-neutral-400">Sofia Reyes placed an order for 2 items.</p>
<p class="text-xs text-neutral-500 dark:text-neutral-500 mt-1">2 minutes ago</p>
</div>
<button class="p-1 text-neutral-400 dark:text-neutral-500 hover:text-neutral-600 dark:hover:text-neutral-300">
<span class="material-symbols-outlined text-base">
                close
              </span>
</button>
</div>
<div class="p-4 flex items-start space-x-3">
<div class="flex-shrink-0">
<span class="material-symbols-outlined text-green-500 mt-1">
                check_circle
              </span>
</div>
<div class="flex-1">
<p class="font-semibold text-neutral-800 dark:text-neutral-200">Order Completed</p>
<p class="text-sm text-neutral-600 dark:text-neutral-400">Order #12345 for Ethan Carter marked as complete.</p>
<p class="text-xs text-neutral-500 dark:text-neutral-500 mt-1">15 minutes ago</p>
</div>
</div>
<div class="p-4 flex items-start space-x-3">
<div class="flex-shrink-0">
<span class="material-symbols-outlined text-yellow-500 mt-1">
                hourglass_top
              </span>
</div>
<div class="flex-1">
<p class="font-semibold text-neutral-800 dark:text-neutral-200">Order Pending</p>
<p class="text-sm text-neutral-600 dark:text-neutral-400">Order #12346 for Olivia Bennett is still pending.</p>
<p class="text-xs text-neutral-500 dark:text-neutral-500 mt-1">30 minutes ago</p>
</div>
</div>
</div>
<div class="p-4 mt-2">
<button class="w-full bg-neutral-200 dark:bg-neutral-700 text-neutral-900 dark:text-neutral-100 font-bold py-2.5 px-4 rounded-lg hover:bg-neutral-300 dark:hover:bg-neutral-600 transition-colors text-sm">
            Mark all as read
          </button>
</div>
</div>
</div>
<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 hidden" id="refund-modal">
<div class="bg-background-light dark:bg-background-dark rounded-xl shadow-lg w-11/12 max-w-sm m-4">
<div class="p-6">
<h2 class="text-lg font-bold text-neutral-900 dark:text-neutral-100 text-center">Refund Order</h2>
<p class="text-center text-sm text-neutral-600 dark:text-neutral-400 mt-1">Order #12347 - Noah Thompson</p>
<div class="mt-6 space-y-4">
<div>
<label class="text-sm font-medium text-neutral-700 dark:text-neutral-300" for="refund-amount">Amount to Refund</label>
<div class="relative mt-1">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-neutral-500 dark:text-neutral-400">$</span>
<input class="w-full pl-7 pr-4 py-2 border border-neutral-300 dark:border-neutral-700 rounded-md bg-background-light dark:bg-background-dark text-neutral-900 dark:text-neutral-100 focus:ring-primary focus:border-primary" id="refund-amount" type="text" value="15.00"/>
</div>
</div>
<div>
<label class="text-sm font-medium text-neutral-700 dark:text-neutral-300" for="refund-reason">Reason for Refund (Optional)</label>
<textarea class="mt-1 w-full border border-neutral-300 dark:border-neutral-700 rounded-md bg-background-light dark:bg-background-dark text-neutral-900 dark:text-neutral-100 focus:ring-primary focus:border-primary" id="refund-reason" rows="3"></textarea>
</div>
</div>
<div class="mt-6 space-y-2">
<button class="w-full bg-primary text-white font-bold py-3 px-4 rounded-lg hover:bg-primary/90 transition-colors">
              Process Refund
            </button>
<button class="w-full bg-neutral-200 dark:bg-neutral-700 text-neutral-900 dark:text-neutral-100 font-bold py-3 px-4 rounded-lg hover:bg-neutral-300 dark:hover:bg-neutral-600 transition-colors" id="cancel-refund">
              Cancel
            </button>
</div>
</div>
</div>
</div>
</div>
<audio id="notification-sound" preload="auto" src="https://assets.mixkit.co/sfx/preview/mixkit-correct-answer-tone-2870.mp3"></audio>
<script>
    // Audio notification logic
    const notificationSound = document.getElementById('notification-sound');
    const soundToggle = document.getElementById('toggle-sound');
    const volumeSlider = document.getElementById('volume-slider');
    function playNotificationSound() {
        if (soundToggle.checked) {
            notificationSound.play();
        }
    }
    volumeSlider.addEventListener('input', (event) => {
        notificationSound.volume = event.target.value / 100;
    });
    // Simulate receiving a new order to test sound
    document.addEventListener('DOMContentLoaded', () => {
        // This is a dummy trigger. In a real app, this would be called by a WebSocket or similar.
        setTimeout(() => {
            // Trigger a sound for the new order banners already present
            playNotificationSound();
        }, 1000); 
    });
    // Existing script logic
    const refundButtons = document.querySelectorAll('button[class*="text-primary"], button[class*="hover:text-primary"]');
    const refundModal = document.getElementById('refund-modal');
    const cancelRefundButton = document.getElementById('cancel-refund');
    refundButtons.forEach(button => {
      if (!button.closest('#notification-button') && !button.querySelector('span.material-symbols-outlined.text-lg[class*="notifications_active"]')) {
        button.addEventListener('click', (event) => {
          event.stopPropagation();
          refundModal.classList.remove('hidden');
        });
      }
    });
    cancelRefundButton.addEventListener('click', () => {
      refundModal.classList.add('hidden');
    });
    refundModal.addEventListener('click', (event) => {
      if (event.target === refundModal) {
        refundModal.classList.add('hidden');
      }
    });
    const notificationButton = document.getElementById('notification-button');
    const notificationPanel = document.getElementById('notification-panel');
    const closeNotificationsButton = document.getElementById('close-notifications');
    if (notificationButton) {
      notificationButton.addEventListener('click', () => {
        notificationPanel.classList.remove('hidden');
      });
    }
    if (closeNotificationsButton) {
      closeNotificationsButton.addEventListener('click', () => {
        notificationPanel.classList.add('hidden');
      });
    }
    if (notificationPanel) {
      notificationPanel.addEventListener('click', (event) => {
        if (event.target === notificationPanel) {
          notificationPanel.classList.add('hidden');
        }
      })
    }
    function triggerNotification() {
      if (notificationButton) {
        const badge = notificationButton.querySelector('span');
        badge.textContent = parseInt(badge.textContent) + 1;
        badge.classList.remove('hidden');
        badge.classList.add('animate-pulse-badge');
      }
      playNotificationSound();
    }
  </script>

</body></html>