<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Refund Confirmation</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#ec4913",
            "background-light": "#f8f6f6",
            "background-dark": "#221510",
            "text-light": "#1f2937",
            "text-dark": "#f3f4f6"
          },
          fontFamily: {
            "display": ["Plus Jakarta Sans", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 1,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
    input[type="radio"]:checked + label {
        border-color: #ec4913;
        background-color: #ec49131a;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="flex flex-col h-screen">
<header class="p-4 flex items-center justify-between">
<button>
<span class="material-symbols-outlined text-text-light dark:text-text-dark">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-text-light dark:text-text-dark">Confirm Refund</h1>
<div class="w-8"></div>
</header>
<main class="flex-grow flex flex-col px-6 py-8">
<div class="text-center mb-8">
<h2 class="text-2xl font-bold text-text-light dark:text-text-dark mb-2">Refund Order #12034</h2>
<p class="text-text-light/80 dark:text-text-dark/80">
          Select the amount you wish to refund.
        </p>
</div>
<div class="space-y-4">
<div>
<input checked="" class="hidden" id="full_amount" name="refund_amount" type="radio"/>
<label class="flex items-center p-4 border-2 border-transparent rounded-lg bg-white dark:bg-background-dark/50 cursor-pointer transition-all" for="full_amount">
<div class="flex-grow">
<p class="font-bold text-text-light dark:text-text-dark">Full Amount</p>
<p class="text-lg font-bold text-primary">$42.50</p>
</div>
<div class="w-6 h-6 rounded-full border-2 border-text-light/20 dark:border-text-dark/20 flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-base opacity-0 transition-opacity">check</span>
</div>
</label>
</div>
<div>
<input class="hidden peer" id="different_amount" name="refund_amount" type="radio"/>
<label class="flex items-center p-4 border-2 border-transparent rounded-lg bg-white dark:bg-background-dark/50 cursor-pointer transition-all peer-checked:border-primary peer-checked:bg-primary/10" for="different_amount">
<div class="flex-grow">
<p class="font-bold text-text-light dark:text-text-dark">Different Amount</p>
<p class="text-sm text-text-light/60 dark:text-text-dark/60">Enter a partial refund amount.</p>
</div>
<div class="w-6 h-6 rounded-full border-2 border-text-light/20 dark:border-text-dark/20 flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-base opacity-0 transition-opacity">check</span>
</div>
</label>
<div class="hidden peer-checked:block mt-4">
<div class="relative">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-text-light/60 dark:text-text-dark/60">$</span>
<input class="w-full pl-7 pr-4 py-3 rounded-lg border border-text-light/20 dark:border-text-dark/20 bg-white dark:bg-background-dark/50 focus:ring-primary focus:border-primary" placeholder="0.00" type="number"/>
</div>
<p class="text-xs text-red-500 mt-1 hidden">Please enter an amount between $0.01 and $42.50</p>
</div>
</div>
</div>
<div class="mt-auto">
<button class="w-full bg-primary text-white font-bold py-4 rounded-lg hover:bg-primary/90 transition-colors">
          Confirm Refund
        </button>
</div>
</main>
</div>
<script>
    const radios = document.querySelectorAll('input[type="radio"][name="refund_amount"]');
    radios.forEach(radio => {
        radio.addEventListener('change', () => {
            document.querySelectorAll('label').forEach(label => {
                label.classList.remove('border-primary', 'bg-primary/10');
                label.querySelector('.material-symbols-outlined').classList.add('opacity-0');
            });
            const selectedLabel = document.querySelector(`label[for="${radio.id}"]`);
            if (radio.checked) {
                selectedLabel.classList.add('border-primary', 'bg-primary/10');
                selectedLabel.querySelector('.material-symbols-outlined').classList.remove('opacity-0');
            }
        });
    });
    // Initialize the checked state
    document.querySelector('input[type="radio"][name="refund_amount"]:checked').dispatchEvent(new Event('change'));
  </script>

</body></html>