<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Confirm Refund</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec4913",
                        "background-light": "#f8f6f6",
                        "background-dark": "#221510",
                        "foreground-light": "#1b110d",
                        "foreground-dark": "#ede7e5",
                        "subtle-light": "#9a5f4c",
                        "subtle-dark": "#a89a95",
                        "border-light": "#e7d5cf",
                        "border-dark": "#3a2a24",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .form-textarea::placeholder {
            color: #9a5f4c;
        }
        .dark .form-textarea::placeholder {
            color: #a89a95;
        }
    </style>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-foreground-light dark:text-foreground-dark">
<div class="max-w-md mx-auto">
<div class="p-4 bg-background-light dark:bg-background-dark">
<header class="flex items-center justify-between mb-8">
<button class="p-2 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20">
<span class="material-symbols-outlined text-foreground-light dark:text-foreground-dark">close</span>
</button>
<h1 class="text-xl font-bold">Confirm Refund</h1>
<div class="w-10"></div>
</header>
<div class="space-y-6">
<div>
<h2 class="text-lg font-bold mb-4">Order Details</h2>
<div class="space-y-4">
<div class="flex justify-between items-center">
<span class="text-subtle-light dark:text-subtle-dark">Customer</span>
<span class="font-medium">Alex Rodriguez</span>
</div>
<div class="flex justify-between items-center">
<span class="text-subtle-light dark:text-subtle-dark">Order #</span>
<span class="font-medium">12345</span>
</div>
<div class="flex justify-between items-center">
<span class="text-subtle-light dark:text-subtle-dark">Order Total</span>
<span class="font-medium">$35.50 (3 items)</span>
</div>
<div class="flex justify-between items-center">
<span class="text-subtle-light dark:text-subtle-dark">Payment</span>
<span class="font-medium">Credit Card</span>
</div>
</div>
</div>
<hr class="border-border-light dark:border-border-dark"/>
<div>
<h2 class="text-lg font-bold mb-4">Refund Details</h2>
<div class="flex justify-between items-center mb-4">
<span class="text-subtle-light dark:text-subtle-dark">Refund Amount</span>
<span class="font-bold text-lg text-primary">$35.50</span>
</div>
<div>
<label class="block text-sm font-medium text-subtle-light dark:text-subtle-dark mb-2" for="refund-reason">Reason for Refund (Optional)</label>
<textarea class="form-textarea w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:ring-primary focus:border-primary text-foreground-light dark:text-foreground-dark" id="refund-reason" placeholder="e.g., Item was out of stock" rows="4"></textarea>
</div>
</div>
</div>
<div class="mt-12 space-y-3">
<button class="w-full bg-primary text-white font-bold py-3 px-4 rounded-lg hover:bg-primary/90 transition-colors">
                    Confirm Refund
                </button>
<button class="w-full bg-primary/10 dark:bg-primary/20 text-primary font-bold py-3 px-4 rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30 transition-colors">
                    Cancel
                </button>
</div>
</div>
</div>


</body></html>