<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Loyalty Rules</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f99806",
                        "background-light": "#f8f7f5",
                        "background-dark": "#231b0f",
                        "text-light": "#231b0f",
                        "text-dark": "#f8f7f5",
                        "text-subtle-light": "#6e5a3b",
                        "text-subtle-dark": "#a18a6a",
                        "border-light": "#e4e2de",
                        "border-dark": "#3a301f",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="flex flex-col min-h-screen">
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm border-b border-border-light dark:border-border-dark">
<div class="flex items-center justify-between p-4">
<button class="flex items-center justify-center w-10 h-10">
<span class="material-symbols-outlined text-text-light dark:text-text-dark">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-text-light dark:text-text-dark">Loyalty Rules</h1>
<div class="w-10"></div>
</div>
</header>
<main class="flex-1 px-4 py-6">
<h2 class="text-2xl font-bold mb-6 text-text-light dark:text-text-dark">Earning Rules</h2>
<div class="space-y-2">
<a class="flex items-center justify-between p-4 bg-primary/10 dark:bg-primary/20 rounded-lg transition-colors hover:bg-primary/20 dark:hover:bg-primary/30" href="#">
<div class="flex-1">
<p class="font-semibold text-text-light dark:text-text-dark">Points per Dollar</p>
<p class="text-sm text-text-subtle-light dark:text-text-subtle-dark">1 point per $1 spent</p>
</div>
<span class="material-symbols-outlined text-text-subtle-light dark:text-text-subtle-dark">chevron_right</span>
</a>
<a class="flex items-center justify-between p-4 bg-primary/10 dark:bg-primary/20 rounded-lg transition-colors hover:bg-primary/20 dark:hover:bg-primary/30" href="#">
<div class="flex-1">
<p class="font-semibold text-text-light dark:text-text-dark">Bonus Points for Items</p>
<p class="text-sm text-text-subtle-light dark:text-text-subtle-dark">Earn bonus points for specific items</p>
</div>
<span class="material-symbols-outlined text-text-subtle-light dark:text-text-subtle-dark">chevron_right</span>
</a>
<a class="flex items-center justify-between p-4 bg-primary/10 dark:bg-primary/20 rounded-lg transition-colors hover:bg-primary/20 dark:hover:bg-primary/30" href="#">
<div class="flex-1">
<p class="font-semibold text-text-light dark:text-text-dark">Bonus Points for Categories</p>
<p class="text-sm text-text-subtle-light dark:text-text-subtle-dark">Earn bonus points for specific categories</p>
</div>
<span class="material-symbols-outlined text-text-subtle-light dark:text-text-subtle-dark">chevron_right</span>
</a>
<a class="flex items-center justify-between p-4 bg-primary/10 dark:bg-primary/20 rounded-lg transition-colors hover:bg-primary/20 dark:hover:bg-primary/30" href="#">
<div class="flex-1">
<p class="font-semibold text-text-light dark:text-text-dark">Referral Points</p>
<p class="text-sm text-text-subtle-light dark:text-text-subtle-dark">Earn points for referring friends</p>
</div>
<span class="material-symbols-outlined text-text-subtle-light dark:text-text-subtle-dark">chevron_right</span>
</a>
<a class="flex items-center justify-between p-4 bg-primary/10 dark:bg-primary/20 rounded-lg transition-colors hover:bg-primary/20 dark:hover:bg-primary/30" href="#">
<div class="flex-1">
<p class="font-semibold text-text-light dark:text-text-dark">Other Actions</p>
<p class="text-sm text-text-subtle-light dark:text-text-subtle-dark">Earn points for other actions</p>
</div>
<span class="material-symbols-outlined text-text-subtle-light dark:text-text-subtle-dark">chevron_right</span>
</a>
</div>
</main>
<footer class="sticky bottom-0 bg-background-light dark:bg-background-dark p-4 border-t border-border-light dark:border-border-dark">
<button class="w-full h-12 px-5 bg-primary text-background-dark font-bold rounded-lg shadow-lg shadow-primary/20 transition-transform active:scale-95">
                Save Rules
            </button>
</footer>
</div>

</body></html>