<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms"></script>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#f99806",
            "background-light": "#f8f7f5",
            "background-dark": "#231b0f",
          },
          fontFamily: {
            "display": ["Manrope"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "1rem",
            "xl": "1.5rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col justify-between overflow-x-hidden">
<div>
<header class="flex items-center justify-between p-4 bg-background-light dark:bg-background-dark">
<button class="text-background-dark dark:text-background-light">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="flex-1 text-center text-lg font-bold text-background-dark dark:text-background-light pr-8">Loyalty Tiers</h1>
</header>
<main class="p-4 space-y-8">
<section>
<h2 class="text-2xl font-bold text-background-dark dark:text-background-light mb-4">Current Tiers</h2>
<div class="space-y-2">
<div class="flex items-center gap-4 rounded-lg bg-primary/10 dark:bg-primary/20 p-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-primary/20 dark:bg-primary/30 text-primary">
<span class="material-symbols-outlined text-2xl">workspace_premium</span>
</div>
<div class="flex-1">
<p class="font-bold text-background-dark dark:text-background-light">Bronze</p>
<p class="text-sm text-background-dark/70 dark:text-background-light/70">0 - 500 points</p>
</div>
<button class="text-background-dark/60 dark:text-background-light/60">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
<div class="flex items-center gap-4 rounded-lg bg-primary/10 dark:bg-primary/20 p-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-primary/20 dark:bg-primary/30 text-primary">
<span class="material-symbols-outlined text-2xl">workspace_premium</span>
</div>
<div class="flex-1">
<p class="font-bold text-background-dark dark:text-background-light">Silver</p>
<p class="text-sm text-background-dark/70 dark:text-background-light/70">501 - 1500 points</p>
</div>
<button class="text-background-dark/60 dark:text-background-light/60">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
<div class="flex items-center gap-4 rounded-lg bg-primary/10 dark:bg-primary/20 p-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-primary/20 dark:bg-primary/30 text-primary">
<span class="material-symbols-outlined text-2xl">workspace_premium</span>
</div>
<div class="flex-1">
<p class="font-bold text-background-dark dark:text-background-light">Gold</p>
<p class="text-sm text-background-dark/70 dark:text-background-light/70">1501+ points</p>
</div>
<button class="text-background-dark/60 dark:text-background-light/60">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
</div>
</section>
<section>
<h2 class="text-2xl font-bold text-background-dark dark:text-background-light mb-4">Add New Tier</h2>
<form class="space-y-4">
<div>
<label class="block text-sm font-medium text-background-dark dark:text-background-light mb-2" for="tier-name">Tier Name</label>
<input class="form-input w-full rounded-lg border-0 bg-background-dark/5 dark:bg-background-light/5 p-4 text-background-dark dark:text-background-light placeholder:text-background-dark/50 dark:placeholder:text-background-light/50 focus:ring-2 focus:ring-primary" id="tier-name" placeholder="e.g., Platinum" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-background-dark dark:text-background-light mb-2" for="point-threshold">Point Threshold</label>
<input class="form-input w-full rounded-lg border-0 bg-background-dark/5 dark:bg-background-light/5 p-4 text-background-dark dark:text-background-light placeholder:text-background-dark/50 dark:placeholder:text-background-light/50 focus:ring-2 focus:ring-primary" id="point-threshold" placeholder="e.g., 2500" type="number"/>
</div>
<div>
<label class="block text-sm font-medium text-background-dark dark:text-background-light mb-2" for="benefits">Benefits</label>
<textarea class="form-textarea w-full rounded-lg border-0 bg-background-dark/5 dark:bg-background-light/5 p-4 text-background-dark dark:text-background-light placeholder:text-background-dark/50 dark:placeholder:text-background-light/50 focus:ring-2 focus:ring-primary" id="benefits" placeholder="List benefits for this tier, separated by commas" rows="4"></textarea>
</div>
<div class="flex justify-end pt-2">
<button class="w-full rounded-lg bg-primary px-6 py-3 text-base font-bold text-white shadow-sm hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background-light dark:focus:ring-offset-background-dark" type="submit">
                Add Tier
              </button>
</div>
</form>
</section>
</main>
</div>
<footer class="sticky bottom-0 border-t border-background-dark/10 dark:border-background-light/10 bg-background-light dark:bg-background-dark">
<nav class="flex justify-around p-2">
<a class="flex flex-col items-center gap-1 p-2 text-background-dark/60 dark:text-background-light/60" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span class="text-xs font-medium">Orders</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-background-dark/60 dark:text-background-light/60" href="#">
<span class="material-symbols-outlined">restaurant_menu</span>
<span class="text-xs font-medium">Menu</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-background-dark/60 dark:text-background-light/60" href="#">
<span class="material-symbols-outlined">hub</span>
<span class="text-xs font-medium">Integrations</span>
</a>
<a class="flex flex-col items-center gap-1 rounded-full bg-primary/10 dark:bg-primary/20 p-2 text-primary" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-xs font-bold">Settings</span>
</a>
</nav>
</footer>
</div>

</body></html>