<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Bakery Settings</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#ec4913",
            "background-light": "#f8f6f6",
            "background-dark": "#221510",
          },
          fontFamily: {
            "display": ["Plus Jakarta Sans"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>
<style>
    body {
      min-height: max(884px, 100 dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="min-h-screen">
<header class="sticky top-0 z-10 bg-background-light dark:bg-background-dark/80 backdrop-blur-sm">
<div class="flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-800">
<button class="p-2 rounded-full text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20">
<span class="material-symbols-outlined">
            arrow_back
          </span>
</button>
<h1 class="text-xl font-bold text-gray-900 dark:text-white">Bakery Configuration</h1>
<div class="w-10"></div>
</div>
</header>
<main class="p-4 space-y-8">
<section>
<h2 class="text-lg font-bold text-gray-900 dark:text-white mb-4">Inventory Management</h2>
<a class="flex items-center gap-4 p-4 rounded-xl bg-white dark:bg-gray-900/50 shadow-sm hover:shadow-md transition-shadow" href="#">
<div class="flex items-center justify-center size-12 rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined text-3xl">inventory_2</span>
</div>
<div class="flex-1">
<h3 class="font-bold text-gray-900 dark:text-white">Baked Goods Inventory</h3>
<p class="text-sm text-gray-600 dark:text-gray-400">Manage stock, expiry dates, and product details.</p>
</div>
<span class="material-symbols-outlined text-gray-400 dark:text-gray-600">chevron_right</span>
</a>
</section>
<section>
<h2 class="text-lg font-bold text-gray-900 dark:text-white mb-4">Waste Tracking</h2>
<div class="p-4 rounded-xl bg-white dark:bg-gray-900/50 shadow-sm">
<div class="flex items-start gap-4">
<div class="flex items-center justify-center size-12 rounded-lg bg-primary/10 text-primary shrink-0">
<span class="material-symbols-outlined text-3xl">delete</span>
</div>
<div class="flex-1">
<h3 class="font-bold text-gray-900 dark:text-white">Log &amp; Monitor Waste</h3>
<p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Track discarded goods and analyze trends to reduce waste.</p>
</div>
<a class="p-2 rounded-full text-primary hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">add_circle</span>
</a>
</div>
<div class="mt-4 border-t border-gray-200 dark:border-gray-800 pt-4">
<div class="flex justify-between items-center mb-2">
<h4 class="font-semibold text-gray-700 dark:text-gray-300">Recent Entries</h4>
<a class="text-sm text-primary font-medium hover:underline" href="#">View All</a>
</div>
<div class="space-y-3">
<div class="flex items-center justify-between">
<div>
<p class="font-medium text-gray-800 dark:text-gray-200">3x Conchas</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Reason: Expired</p>
</div>
<span class="text-sm text-gray-500 dark:text-gray-400">Today</span>
</div>
<div class="flex items-center justify-between">
<div>
<p class="font-medium text-gray-800 dark:text-gray-200">1x Tres Leches Slice</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Reason: Damaged</p>
</div>
<span class="text-sm text-gray-500 dark:text-gray-400">Yesterday</span>
</div>
<div class="flex items-center justify-between">
<div>
<p class="font-medium text-gray-800 dark:text-gray-200">5x Pan de Muerto</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Reason: Unsold</p>
</div>
<span class="text-sm text-gray-500 dark:text-gray-400">2 days ago</span>
</div>
</div>
</div>
<div class="mt-4 border-t border-gray-200 dark:border-gray-800 pt-4">
<a class="flex items-center gap-4 hover:bg-gray-100/50 dark:hover:bg-gray-800/50 p-2 rounded-lg" href="#">
<div class="flex items-center justify-center size-8 rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined text-xl">bar_chart</span>
</div>
<div class="flex-1">
<h4 class="font-semibold text-gray-900 dark:text-white">Waste Reports</h4>
<p class="text-xs text-gray-600 dark:text-gray-400">View detailed reports and trends.</p>
</div>
<span class="material-symbols-outlined text-gray-400 dark:text-gray-600">chevron_right</span>
</a>
</div>
</div>
</section>
<section>
<h2 class="text-lg font-bold text-gray-900 dark:text-white mb-4">Pre-Order Options</h2>
<a class="flex items-center gap-4 p-4 rounded-xl bg-white dark:bg-gray-900/50 shadow-sm hover:shadow-md transition-shadow" href="#">
<div class="flex items-center justify-center size-12 rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined text-3xl">cake</span>
</div>
<div class="flex-1">
<h3 class="font-bold text-gray-900 dark:text-white">Custom Cake Pre-Orders</h3>
<p class="text-sm text-gray-600 dark:text-gray-400">Configure deadlines and customization options.</p>
</div>
<span class="material-symbols-outlined text-gray-400 dark:text-gray-600">chevron_right</span>
</a>
</section>
<section>
<h2 class="text-lg font-bold text-gray-900 dark:text-white mb-4">Production Schedule</h2>
<a class="flex items-center gap-4 p-4 rounded-xl bg-white dark:bg-gray-900/50 shadow-sm hover:shadow-md transition-shadow" href="#">
<div class="flex items-center justify-center size-12 rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined text-3xl">calendar_month</span>
</div>
<div class="flex-1">
<h3 class="font-bold text-gray-900 dark:text-white">Production Schedule</h3>
<p class="text-sm text-gray-600 dark:text-gray-400">View and manage baking times and quantities.</p>
</div>
<span class="material-symbols-outlined text-gray-400 dark:text-gray-600">chevron_right</span>
</a>
</section>
<section>
<h2 class="text-lg font-bold text-gray-900 dark:text-white mb-4">Delivery &amp; Pickup</h2>
<a class="flex items-center gap-4 p-4 rounded-xl bg-white dark:bg-gray-900/50 shadow-sm hover:shadow-md transition-shadow" href="#">
<div class="flex items-center justify-center size-12 rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined text-3xl">local_shipping</span>
</div>
<div class="flex-1">
<h3 class="font-bold text-gray-900 dark:text-white">Delivery &amp; Pickup</h3>
<p class="text-sm text-gray-600 dark:text-gray-400">Set time slots and special instructions.</p>
</div>
<span class="material-symbols-outlined text-gray-400 dark:text-gray-600">chevron_right</span>
</a>
</section>
</main>
</div>

</body></html>