<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Dashboard - Integrations</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#ec4913",
            "background-light": "#f8f6f6",
            "background-dark": "#221510",
            "foreground-light": "#1b110d",
            "foreground-dark": "#f8f6f6",
            "card-light": "#ffffff",
            "card-dark": "#2a1a14",
            "muted-light": "#9a5f4c",
            "muted-dark": "#a18d87",
          },
          fontFamily: {
            "display": ["Plus Jakarta Sans", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "0.75rem",
            "xl": "1rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex flex-col h-screen justify-between">
<div class="flex-grow overflow-y-auto">
<header class="bg-background-light dark:bg-background-dark sticky top-0 z-10 px-4 py-3 border-b border-primary/20 dark:border-primary/30">
<div class="flex items-center justify-between">
<button class="text-foreground-light dark:text-foreground-dark p-2 -ml-2">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-foreground-light dark:text-foreground-dark">Integrations</h1>
<div class="w-8"></div>
</div>
</header>
<main class="p-4 space-y-6">
<div class="space-y-4">
<h2 class="text-xl font-bold text-foreground-light dark:text-foreground-dark px-2">Hardware</h2>
<div class="bg-card-light dark:bg-card-dark rounded-lg overflow-hidden">
<a class="flex items-center justify-between p-4 hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors duration-200" href="#">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary">print</span>
<span class="text-base font-medium text-foreground-light dark:text-foreground-dark">Bluetooth Printer</span>
</div>
<span class="material-symbols-outlined text-muted-light dark:text-muted-dark">chevron_right</span>
</a>
</div>
</div>
<div class="space-y-4">
<h2 class="text-xl font-bold text-foreground-light dark:text-foreground-dark px-2">Systems</h2>
<div class="bg-card-light dark:bg-card-dark rounded-lg overflow-hidden">
<a class="flex items-center justify-between p-4 hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors duration-200" href="#">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary">point_of_sale</span>
<span class="text-base font-medium text-foreground-light dark:text-foreground-dark">POS Integration</span>
</div>
<span class="material-symbols-outlined text-muted-light dark:text-muted-dark">chevron_right</span>
</a>
</div>
</div>
<div class="space-y-4">
<h2 class="text-xl font-bold text-foreground-light dark:text-foreground-dark px-2">Payments &amp; Finance</h2>
<div class="bg-card-light dark:bg-card-dark rounded-lg overflow-hidden divide-y divide-primary/10 dark:divide-primary/20">
<a class="flex items-center justify-between p-4 hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors duration-200" href="#">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary">credit_card</span>
<div>
<p class="text-base font-medium text-foreground-light dark:text-foreground-dark">Stripe Express</p>
<p class="text-sm text-muted-light dark:text-muted-dark">Similar rates to Wix</p>
</div>
</div>
<span class="material-symbols-outlined text-muted-light dark:text-muted-dark">chevron_right</span>
</a>
<a class="flex items-center justify-between p-4 hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors duration-200" href="#">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary">request_quote</span>
<span class="text-base font-medium text-foreground-light dark:text-foreground-dark">Tax Auto-Pay</span>
</div>
<span class="material-symbols-outlined text-muted-light dark:text-muted-dark">chevron_right</span>
</a>
</div>
</div>
<div class="space-y-4">
<h2 class="text-xl font-bold text-foreground-light dark:text-foreground-dark px-2">Delivery</h2>
<div class="bg-card-light dark:bg-card-dark rounded-lg overflow-hidden divide-y divide-primary/10 dark:divide-primary/20">
<a class="flex items-center justify-between p-4 hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors duration-200" href="#">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary">delivery_dining</span>
<span class="text-base font-medium text-foreground-light dark:text-foreground-dark">DoorDash API</span>
</div>
<span class="material-symbols-outlined text-muted-light dark:text-muted-dark">chevron_right</span>
</a>
<a class="flex items-center justify-between p-4 hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors duration-200" href="#">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary">local_shipping</span>
<span class="text-base font-medium text-foreground-light dark:text-foreground-dark">Uber Eats API</span>
</div>
<span class="material-symbols-outlined text-muted-light dark:text-muted-dark">chevron_right</span>
</a>
</div>
</div>
<div class="space-y-4">
<h2 class="text-xl font-bold text-foreground-light dark:text-foreground-dark px-2">General</h2>
<div class="bg-card-light dark:bg-card-dark rounded-lg overflow-hidden">
<a class="flex items-center justify-between p-4 hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors duration-200" href="#">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary">tune</span>
<span class="text-base font-medium text-foreground-light dark:text-foreground-dark">App Settings</span>
</div>
<span class="material-symbols-outlined text-muted-light dark:text-muted-dark">chevron_right</span>
</a>
</div>
</div>
</main>
</div>
<nav class="bg-card-light dark:bg-card-dark border-t border-primary/20 dark:border-primary/30 px-4 pt-2 pb-4">
<div class="flex justify-around items-center">
<a class="flex flex-col items-center gap-1 text-muted-light dark:text-muted-dark" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span class="text-xs font-medium">Orders</span>
</a>
<a class="flex flex-col items-center gap-1 text-muted-light dark:text-muted-dark" href="#">
<span class="material-symbols-outlined">restaurant_menu</span>
<span class="text-xs font-medium">Menu</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary dark:text-primary" href="#">
<div class="bg-primary/20 dark:bg-primary/30 p-3 rounded-full">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">extension</span>
</div>
<span class="text-xs font-bold">Integrations</span>
</a>
<a class="flex flex-col items-center gap-1 text-muted-light dark:text-muted-dark" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-xs font-medium">Settings</span>
</a>
</div>
</nav>
</div>

</body></html>