<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Manage Menu Categories</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#ec4913",
              "background-light": "#f8f6f6",
              "background-dark": "#221510",
            },
            fontFamily: {
              "display": ["Plus Jakarta Sans"]
            },
            borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="relative flex h-auto min-h-screen w-full flex-col justify-between">
<div>
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="flex items-center p-4">
<button class="flex h-10 w-10 items-center justify-center rounded-full text-gray-600 dark:text-gray-400 hover:bg-primary/10 dark:hover:bg-primary/20">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="flex-1 text-center text-lg font-bold pr-10 text-gray-900 dark:text-white">Menu Categories</h1>
</div>
</header>
<main class="p-4 space-y-4">
<div class="flex items-center justify-between">
<h2 class="text-xl font-bold text-gray-900 dark:text-white">Categories</h2>
<button class="flex items-center justify-center h-10 w-10 rounded-full text-gray-600 dark:text-gray-400 hover:bg-primary/10 dark:hover:bg-primary/20">
<span class="material-symbols-outlined">drag_handle</span>
</button>
</div>
<div class="space-y-2">
<div class="flex items-center gap-4 rounded-lg bg-white dark:bg-black/20 p-4 shadow-sm">
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400">restaurant_menu</span>
<p class="flex-1 truncate font-medium text-gray-800 dark:text-gray-200">Tacos</p>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-gray-500 dark:text-gray-400 hover:bg-primary/10 dark:hover:bg-primary/20">
<span class="material-symbols-outlined text-base">edit</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-red-500 hover:bg-red-500/10">
<span class="material-symbols-outlined text-base">delete</span>
</button>
</div>
<div class="flex items-center gap-4 rounded-lg bg-white dark:bg-black/20 p-4 shadow-sm">
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400">restaurant_menu</span>
<p class="flex-1 truncate font-medium text-gray-800 dark:text-gray-200">Burritos</p>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-gray-500 dark:text-gray-400 hover:bg-primary/10 dark:hover:bg-primary/20">
<span class="material-symbols-outlined text-base">edit</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-red-500 hover:bg-red-500/10">
<span class="material-symbols-outlined text-base">delete</span>
</button>
</div>
<div class="flex items-center gap-4 rounded-lg bg-white dark:bg-black/20 p-4 shadow-sm">
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400">restaurant_menu</span>
<p class="flex-1 truncate font-medium text-gray-800 dark:text-gray-200">Quesadillas</p>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-gray-500 dark:text-gray-400 hover:bg-primary/10 dark:hover:bg-primary/20">
<span class="material-symbols-outlined text-base">edit</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-red-500 hover:bg-red-500/10">
<span class="material-symbols-outlined text-base">delete</span>
</button>
</div>
<div class="flex items-center gap-4 rounded-lg bg-white dark:bg-black/20 p-4 shadow-sm">
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400">local_bar</span>
<p class="flex-1 truncate font-medium text-gray-800 dark:text-gray-200">Drinks</p>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-gray-500 dark:text-gray-400 hover:bg-primary/10 dark:hover:bg-primary/20">
<span class="material-symbols-outlined text-base">edit</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-red-500 hover:bg-red-500/10">
<span class="material-symbols-outlined text-base">delete</span>
</button>
</div>
<div class="flex items-center gap-4 rounded-lg bg-white dark:bg-black/20 p-4 shadow-sm">
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400">cake</span>
<p class="flex-1 truncate font-medium text-gray-800 dark:text-gray-200">Desserts</p>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-gray-500 dark:text-gray-400 hover:bg-primary/10 dark:hover:bg-primary/20">
<span class="material-symbols-outlined text-base">edit</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-red-500 hover:bg-red-500/10">
<span class="material-symbols-outlined text-base">delete</span>
</button>
</div>
</div>
</main>
</div>
<div class="sticky bottom-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm p-4">
<button class="flex w-full cursor-pointer items-center justify-center gap-2 rounded-full h-14 px-6 bg-primary text-white text-base font-bold shadow-lg hover:bg-primary/90">
<span class="material-symbols-outlined">add_circle</span>
<span>Add New Category</span>
</button>
</div>
</div>

</body></html>