<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#f99806",
              "background-light": "#f8f7f5",
              "background-dark": "#231b0f",
            },
            fontFamily: {
              "display": ["Inter"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark justify-between group/design-root overflow-x-hidden">
<div class="flex flex-col">
<header class="flex items-center p-4 pb-2 justify-between">
<button class="text-background-dark dark:text-background-light flex items-center justify-center rounded-full w-10 h-10 hover:bg-primary/20">
<span class="material-symbols-outlined"> arrow_back </span>
</button>
<h1 class="text-background-dark dark:text-background-light text-lg font-bold flex-1 text-center pr-10">Loyalty Analytics</h1>
</header>
<main class="p-4 space-y-6">
<section>
<h2 class="text-background-dark dark:text-background-light text-xl font-bold mb-4">Key Metrics</h2>
<div class="grid grid-cols-2 gap-4">
<div class="flex flex-col gap-2 rounded-lg p-4 bg-background-light dark:bg-background-dark border border-primary/20">
<p class="text-background-dark/70 dark:text-background-light/70 text-sm font-medium">Total Points Issued</p>
<p class="text-background-dark dark:text-background-light text-2xl font-bold">15,000</p>
</div>
<div class="flex flex-col gap-2 rounded-lg p-4 bg-background-light dark:bg-background-dark border border-primary/20">
<p class="text-background-dark/70 dark:text-background-light/70 text-sm font-medium">Total Points Redeemed</p>
<p class="text-background-dark dark:text-background-light text-2xl font-bold">8,500</p>
</div>
<div class="col-span-2 flex flex-col gap-2 rounded-lg p-4 bg-background-light dark:bg-background-dark border border-primary/20">
<p class="text-background-dark/70 dark:text-background-light/70 text-sm font-medium">Redemption Rate</p>
<p class="text-background-dark dark:text-background-light text-2xl font-bold">56.7%</p>
</div>
</div>
</section>
<section>
<h2 class="text-background-dark dark:text-background-light text-xl font-bold mb-4">Reward Performance</h2>
<div class="flex flex-col gap-4 rounded-lg border border-primary/20 p-4 bg-background-light dark:bg-background-dark">
<div>
<p class="text-background-dark/70 dark:text-background-light/70 text-sm font-medium">Top Rewards Redeemed</p>
<p class="text-background-dark dark:text-background-light text-3xl font-bold truncate">1,000</p>
<p class="text-primary text-sm font-medium">Last 30 Days</p>
</div>
<div class="space-y-4 py-3">
<div class="flex items-center gap-4">
<p class="text-background-dark/80 dark:text-background-light/80 text-sm font-medium w-32 truncate">Taco Tuesday</p>
<div class="h-2 flex-1 bg-primary/20 rounded-full">
<div class="bg-primary h-full rounded-full" style="width: 100%;"></div>
</div>
</div>
<div class="flex items-center gap-4">
<p class="text-background-dark/80 dark:text-background-light/80 text-sm font-medium w-32 truncate">Free Guacamole</p>
<div class="h-2 flex-1 bg-primary/20 rounded-full">
<div class="bg-primary h-full rounded-full" style="width: 80%;"></div>
</div>
</div>
<div class="flex items-center gap-4">
<p class="text-background-dark/80 dark:text-background-light/80 text-sm font-medium w-32 truncate">Drink Upgrade</p>
<div class="h-2 flex-1 bg-primary/20 rounded-full">
<div class="bg-primary h-full rounded-full" style="width: 50%;"></div>
</div>
</div>
</div>
</div>
</section>
<section>
<h2 class="text-background-dark dark:text-background-light text-xl font-bold mb-4">Revenue Impact</h2>
<div class="flex flex-col gap-4 rounded-lg border border-primary/20 p-4 bg-background-light dark:bg-background-dark">
<div>
<p class="text-background-dark/70 dark:text-background-light/70 text-sm font-medium">Loyalty Program Revenue</p>
<p class="text-background-dark dark:text-background-light text-3xl font-bold truncate">$25,000</p>
<p class="text-primary text-sm font-medium">Last 12 Months</p>
</div>
<div class="flex flex-col gap-4 py-4">
<svg fill="none" height="150" preserveAspectRatio="none" viewBox="0 0 472 150" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H0V109Z" fill="url(#paint0_linear_1)"></path>
<path d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25" stroke="#f99806" stroke-linecap="round" stroke-width="3"></path>
<defs>
<linearGradient gradientUnits="userSpaceOnUse" id="paint0_linear_1" x1="236" x2="236" y1="1" y2="149">
<stop stop-color="#f99806" stop-opacity="0.2"></stop>
<stop offset="1" stop-color="#f99806" stop-opacity="0"></stop>
</linearGradient>
</defs>
</svg>
<div class="flex justify-around text-xs font-bold text-background-dark/60 dark:text-background-light/60">
<p>Jan</p>
<p>Feb</p>
<p>Mar</p>
<p>Apr</p>
<p>May</p>
<p>Jun</p>
<p>Jul</p>
</div>
</div>
</div>
</section>
<section>
<h2 class="text-background-dark dark:text-background-light text-xl font-bold mb-4">Report Options</h2>
<div class="flex gap-4">
<button class="flex-1 flex items-center justify-center rounded-lg h-12 px-4 bg-primary/20 text-background-dark dark:text-background-light text-sm font-bold">
<span class="material-symbols-outlined mr-2"> filter_alt </span>
<span>Filter</span>
</button>
<button class="flex-1 flex items-center justify-center rounded-lg h-12 px-4 bg-primary text-white text-sm font-bold">
<span class="material-symbols-outlined mr-2"> file_download </span>
<span>Export</span>
</button>
</div>
</section>
</main>
</div>
<footer class="sticky bottom-0 bg-background-light dark:bg-background-dark border-t border-primary/20">
<nav class="flex justify-around items-center px-4 pt-2 pb-4">
<a class="flex flex-col items-center justify-end gap-1 text-background-dark/60 dark:text-background-light/60 hover:text-primary" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<p class="text-xs font-medium">Orders</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-background-dark/60 dark:text-background-light/60 hover:text-primary" href="#">
<span class="material-symbols-outlined">restaurant_menu</span>
<p class="text-xs font-medium">Menu</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-background-dark/60 dark:text-background-light/60 hover:text-primary" href="#">
<span class="material-symbols-outlined">extension</span>
<p class="text-xs font-medium">Integrations</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-primary" href="#">
<span class="material-symbols-outlined">analytics</span>
<p class="text-xs font-bold">Analytics</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-background-dark/60 dark:text-background-light/60 hover:text-primary" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-xs font-medium">Settings</p>
</a>
</nav>
</footer>
</div>

</body></html>