<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Order Details</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#ec4913",
            "background-light": "#f8f6f6",
            "background-dark": "#1a1a1a",
            "card-dark": "#242424"
          },
          fontFamily: {
            "display": ["Plus Jakarta Sans"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "0.75rem",
            "xl": "1rem"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }
    .material-symbols-outlined.filled {
        font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-neutral-900 dark:text-neutral-100">
<div class="relative flex min-h-screen w-full flex-col">
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="flex items-center p-4 justify-between">
<button class="text-neutral-900 dark:text-neutral-100 p-2 -ml-2">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</button>
<h1 class="text-xl font-bold">Order #12351</h1>
<button class="text-neutral-900 dark:text-neutral-100 p-2 -mr-2">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
</header>
<main class="flex-1 overflow-y-auto pb-8 px-4 space-y-6">
<div class="bg-white dark:bg-card-dark rounded-xl shadow-sm">
<div class="p-4 border-b border-neutral-200 dark:border-neutral-700 flex items-center justify-between">
<div>
<p class="text-xs text-neutral-500 dark:text-neutral-400">Order Placed</p>
<p class="font-medium">Today, 12:30 PM</p>
</div>
<span class="inline-flex items-center justify-center px-3 py-1 text-sm font-semibold text-white bg-green-500 rounded-full">Completed</span>
</div>
<div class="p-4">
<div class="flex items-center space-x-4">
<div class="w-12 h-12 bg-neutral-200 dark:bg-neutral-700 rounded-full flex items-center justify-center">
<span class="material-symbols-outlined text-3xl text-neutral-500 dark:text-neutral-400">person</span>
</div>
<div>
<p class="font-bold text-lg">Marco Diaz</p>
<p class="text-sm text-neutral-500 dark:text-neutral-400">+1 234 567 8900</p>
</div>
</div>
<div class="mt-4 flex justify-around">
<button class="flex-1 flex flex-col items-center justify-center p-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-700/50 transition-colors">
<span class="material-symbols-outlined text-primary">call</span>
<span class="text-xs font-medium text-primary mt-1">Call</span>
</button>
<button class="flex-1 flex flex-col items-center justify-center p-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-700/50 transition-colors">
<span class="material-symbols-outlined text-primary">chat</span>
<span class="text-xs font-medium text-primary mt-1">Message</span>
</button>
</div>
</div>
</div>
<div class="bg-white dark:bg-card-dark rounded-xl shadow-sm p-4">
<h2 class="text-lg font-bold mb-4">Order Summary</h2>
<div class="space-y-4">
<div class="flex items-center">
<p class="text-neutral-600 dark:text-neutral-300">2x</p>
<div class="flex-1 mx-4">
<p class="font-semibold">Tacos al Pastor</p>
<p class="text-xs text-neutral-500 dark:text-neutral-400">+ Extra Cheese</p>
</div>
<p class="font-semibold">$14.00</p>
</div>
<div class="flex items-center">
<p class="text-neutral-600 dark:text-neutral-300">1x</p>
<div class="flex-1 mx-4">
<p class="font-semibold">Chicken Burrito</p>
</div>
<p class="font-semibold">$12.00</p>
</div>
<div class="flex items-center">
<p class="text-neutral-600 dark:text-neutral-300">1x</p>
<div class="flex-1 mx-4">
<p class="font-semibold">Jarritos (Mango)</p>
</div>
<p class="font-semibold">$4.00</p>
</div>
</div>
<div class="mt-4 pt-4 border-t border-neutral-200 dark:border-neutral-700 space-y-2">
<div class="flex justify-between text-sm">
<p class="text-neutral-600 dark:text-neutral-400">Subtotal</p>
<p class="font-medium">$30.00</p>
</div>
<div class="flex justify-between text-sm">
<p class="text-neutral-600 dark:text-neutral-400">Taxes &amp; Fees</p>
<p class="font-medium">$4.00</p>
</div>
<div class="flex justify-between text-lg font-bold">
<p>Total</p>
<p>$34.00</p>
</div>
</div>
<div class="mt-4 pt-4 border-t border-neutral-200 dark:border-neutral-700 flex items-center justify-between">
<p class="text-sm text-neutral-600 dark:text-neutral-400">Payment</p>
<div class="flex items-center space-x-2">
<span class="material-symbols-outlined text-green-500 filled">credit_card</span>
<p class="font-semibold">Paid via Card</p>
</div>
</div>
</div>
<div class="bg-white dark:bg-card-dark rounded-xl shadow-sm p-4">
<h2 class="text-lg font-bold mb-4">Update Status</h2>
<div class="space-y-3">
<button class="w-full flex items-center justify-between p-3 rounded-lg border border-neutral-200 dark:border-neutral-700 bg-neutral-50 dark:bg-neutral-800/50">
<span class="font-semibold">Mark as Prepared</span>
<span class="material-symbols-outlined text-neutral-400">chevron_right</span>
</button>
<button class="w-full flex items-center justify-between p-3 rounded-lg border border-neutral-200 dark:border-neutral-700 bg-neutral-50 dark:bg-neutral-800/50">
<span class="font-semibold">Ready for Pickup</span>
<span class="material-symbols-outlined text-neutral-400">chevron_right</span>
</button>
<button class="w-full flex items-center justify-between p-3 rounded-lg border-2 border-primary bg-primary/10 dark:bg-primary/20">
<span class="font-bold text-primary">Mark as Fulfilled</span>
<span class="material-symbols-outlined text-primary">check</span>
</button>
</div>
</div>
</main>
<footer class="sticky bottom-0 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-sm border-t border-neutral-200 dark:border-neutral-800 p-4">
<div class="flex space-x-3">
<button class="w-full bg-red-100 dark:bg-red-900/40 text-red-600 dark:text-red-400 font-bold py-3.5 px-4 rounded-lg hover:bg-red-200 dark:hover:bg-red-900/60 transition-colors flex items-center justify-center space-x-2">
<span class="material-symbols-outlined">money_off</span>
<span>Refund</span>
</button>
<button class="w-full bg-primary text-white font-bold py-3.5 px-4 rounded-lg hover:bg-primary/90 transition-colors flex items-center justify-center space-x-2">
<span class="material-symbols-outlined">print</span>
<span>Print Receipt</span>
</button>
</div>
<div class="h-safe-area-bottom"></div>
</footer>
</div>

</body></html>