<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Checkout - El Sabor</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#ec4913",
            "background-light": "#f8f6f6",
            "background-dark": "#221510",
            "surface-light": "#ffffff",
            "surface-dark": "#2d1b14",
            "text-light": "#221510",
            "text-dark": "#f8f6f6",
            "muted-light": "#6b5e5a",
            "muted-dark": "#a89994",
          },
          fontFamily: {
            "display": ["Plus Jakarta Sans", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "0.75rem",
            "xl": "1rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .apple-pay-button {
      background-image: url('https://raw.githubusercontent.com/stitch-design/refactoring-cli/main/test/e2e/images/apple-pay-white.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      filter: invert(0);
    }
    .dark .apple-pay-button {
      filter: invert(1);
    }
    .visa-logo {
      background-image: url('https://raw.githubusercontent.com/stitch-design/refactoring-cli/main/test/e2e/images/visa-logo.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    [x-cloak] {
      display: none !important;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<script defer="" src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="max-w-md mx-auto">
<div class="min-h-screen flex flex-col" x-data="{ isGift: false, isForSomeoneElse: false, isScheduled: false }">
<header class="p-4 flex items-center">
<button class="text-text-light dark:text-text-dark p-2 rounded-full hover:bg-primary/10">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="flex-1 text-center text-xl font-bold pr-8">Checkout</h1>
</header>
<main class="flex-1 px-4 pb-4 space-y-6">
<section>
<div class="flex items-center justify-between mb-2">
<h2 class="text-lg font-bold">Delivery Address</h2>
<button class="text-primary font-semibold text-sm">Change</button>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl flex items-start gap-4">
<div class="flex-shrink-0 size-12 bg-primary/10 dark:bg-primary/20 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-3xl">home</span>
</div>
<div class="flex-1">
<p class="font-bold">Home</p>
<p class="text-sm text-muted-light dark:text-muted-dark">123 Main St, Anytown, USA</p>
</div>
</div>
</section>
<section>
<h2 class="text-lg font-bold mb-2">Payment Method</h2>
<div class="space-y-3">
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border-2 border-primary">
<div class="flex items-center gap-4">
<div class="visa-logo h-8 w-12 shrink-0"></div>
<p class="font-bold flex-1">**** 1234</p>
<div class="w-6 h-6 rounded-full border-2 border-primary bg-primary flex items-center justify-center">
<span class="material-symbols-outlined text-white text-base">check</span>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl flex items-center gap-4 cursor-pointer hover:bg-primary/5 dark:hover:bg-primary/10 border-2 border-transparent">
<div class="apple-pay-button h-8 w-12 shrink-0"></div>
<p class="font-bold flex-1">Pay</p>
<div class="w-6 h-6 rounded-full border-2 border-muted-light dark:border-muted-dark"></div>
</div>
<button class="w-full bg-surface-light dark:bg-surface-dark p-4 rounded-xl flex items-center gap-4 text-left hover:bg-primary/5 dark:hover:bg-primary/10">
<div class="flex items-center justify-center rounded-lg bg-primary/10 dark:bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined text-primary text-3xl">add_card</span>
</div>
<p class="font-bold flex-1">Add a new card</p>
<span class="material-symbols-outlined text-muted-light dark:text-muted-dark">arrow_forward_ios</span>
</button>
</div>
</section>
<section>
<h2 class="text-lg font-bold mb-2">Additional Options</h2>
<div class="space-y-3">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl">
<button @click="isForSomeoneElse = !isForSomeoneElse" class="w-full p-4 flex items-center gap-3 text-left">
<span :class="{'text-muted-light dark:text-muted-dark': !isForSomeoneElse}" class="material-symbols-outlined text-primary">group</span>
<span :class="{'text-muted-light dark:text-muted-dark': !isForSomeoneElse}" class="font-semibold flex-1">Order for someone else</span>
<span :class="{ 'rotate-180': isForSomeoneElse }" class="material-symbols-outlined transition-transform">expand_more</span>
</button>
<div class="px-4 pb-4" x-cloak="" x-show="isForSomeoneElse" x-transition="">
<div class="space-y-4 pt-2 border-t border-gray-200 dark:border-gray-700">
<div>
<label class="block text-sm font-medium text-muted-light dark:text-muted-dark mb-1" for="recipient-name">Recipient's Name</label>
<input class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/50 rounded-lg p-2 focus:ring-2 focus:ring-primary/50 focus:border-primary/50" id="recipient-name" placeholder="John Doe" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-muted-light dark:text-muted-dark mb-1" for="recipient-contact">Recipient's Contact (Optional)</label>
<input class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/50 rounded-lg p-2 focus:ring-2 focus:ring-primary/50 focus:border-primary/50" id="recipient-contact" placeholder="Phone or Email" type="text"/>
</div>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl">
<button @click="isGift = !isGift" class="w-full p-4 flex items-center gap-3 text-left">
<span :class="{'text-muted-light dark:text-muted-dark': !isGift}" class="material-symbols-outlined text-primary">card_giftcard</span>
<span :class="{'text-muted-light dark:text-muted-dark': !isGift}" class="font-semibold flex-1">Order as a gift</span>
<span :class="{ 'rotate-180': isGift }" class="material-symbols-outlined transition-transform">expand_more</span>
</button>
<div class="px-4 pb-4" x-cloak="" x-show="isGift" x-transition="">
<div class="space-y-4 pt-2 border-t border-gray-200 dark:border-gray-700">
<div class="p-3 bg-primary/10 rounded-lg text-sm text-primary flex items-start gap-2" x-show="!isForSomeoneElse">
<span class="material-symbols-outlined mt-0.5">info</span>
<span>Gifts are automatically marked as "for someone else". Recipient details can be added above.</span>
</div>
<div>
<label class="block text-sm font-medium text-muted-light dark:text-muted-dark mb-1" for="gift-message">Gift Message (Optional)</label>
<textarea class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/50 rounded-lg p-2 focus:ring-2 focus:ring-primary/50 focus:border-primary/50" id="gift-message" placeholder="Happy Birthday!" rows="3"></textarea>
</div>
<div class="flex items-center gap-3">
<input class="h-4 w-4 rounded border-primary/50 text-primary focus:ring-primary" id="anonymous-delivery" type="checkbox"/>
<label class="text-sm font-medium" for="anonymous-delivery">Make delivery anonymous</label>
</div>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl">
<button @click="isScheduled = !isScheduled" class="w-full p-4 flex items-center gap-3 text-left">
<span :class="{'text-muted-light dark:text-muted-dark': !isScheduled}" class="material-symbols-outlined text-primary">calendar_today</span>
<span :class="{'text-muted-light dark:text-muted-dark': !isScheduled}" class="font-semibold flex-1">Schedule for later</span>
<span :class="{ 'rotate-180': isScheduled }" class="material-symbols-outlined transition-transform">expand_more</span>
</button>
<div class="px-4 pb-4" x-cloak="" x-show="isScheduled" x-transition="">
<div class="pt-2 border-t border-gray-200 dark:border-gray-700">
<div class="grid grid-cols-2 gap-4 mt-4">
<div>
<label class="block text-sm font-medium text-muted-light dark:text-muted-dark mb-1" for="date">Date</label>
<input class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/50 rounded-lg p-2 focus:ring-2 focus:ring-primary/50 focus:border-primary/50" id="date" type="date" value="2023-10-27"/>
</div>
<div>
<label class="block text-sm font-medium text-muted-light dark:text-muted-dark mb-1" for="time">Time</label>
<input class="w-full bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/50 rounded-lg p-2 focus:ring-2 focus:ring-primary/50 focus:border-primary/50" id="time" type="time" value="19:30"/>
</div>
</div>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl flex items-center justify-between">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-muted-light dark:text-muted-dark">credit_card</span>
<span class="font-semibold text-muted-light dark:text-muted-dark">Save payment for next time</span>
</div>
<label class="flex items-center cursor-pointer" for="save-card-toggle">
<div class="relative">
<input checked="" class="sr-only peer" id="save-card-toggle" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 dark:bg-gray-700 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
</div>
</label>
</div>
</div>
</section>
</main>
<footer class="p-4 pt-0 sticky bottom-0 bg-background-light dark:bg-background-dark">
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl shadow-[0_-4px_20px_rgba(0,0,0,0.05)] dark:shadow-[0_-4px_20px_rgba(0,0,0,0.2)]">
<div class="flex justify-between items-center mb-4">
<span class="text-muted-light dark:text-muted-dark font-medium">Total</span>
<span class="text-2xl font-bold text-text-light dark:text-text-dark">$42.50</span>
</div>
<button class="w-full h-14 px-5 bg-primary text-white text-lg font-bold rounded-xl hover:opacity-90 transition-opacity flex items-center justify-center gap-3">
              Place Order
              <span class="material-symbols-outlined">arrow_forward</span>
</button>
</div>
</footer>
</div>
</div>

</body></html>