<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#ec4913",
              "background-light": "#f8f6f6",
              "background-dark": "#221510",
            },
            fontFamily: {
              display: ["Plus Jakarta Sans"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<style>
      .form-select {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.5rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="flex flex-col min-h-screen">
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="flex items-center p-4">
<button class="text-stone-800 dark:text-stone-200">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path>
</svg>
</button>
<h1 class="flex-1 text-center text-lg font-bold text-stone-900 dark:text-stone-100 pr-6">New Menu Item</h1>
</div>
</header>
<main class="flex-grow p-4 space-y-6">
<div class="space-y-4">
<div>
<label class="sr-only" for="item-name">Item Name</label>
<input class="w-full bg-stone-200/50 dark:bg-stone-800/50 text-stone-900 dark:text-stone-100 placeholder:text-stone-500 dark:placeholder:text-stone-400 border-none rounded-lg px-4 py-3 focus:ring-2 focus:ring-primary" id="item-name" placeholder="Item Name" type="text"/>
</div>
<div>
<label class="sr-only" for="description">Description</label>
<textarea class="w-full bg-stone-200/50 dark:bg-stone-800/50 text-stone-900 dark:text-stone-100 placeholder:text-stone-500 dark:placeholder:text-stone-400 border-none rounded-lg px-4 py-3 focus:ring-2 focus:ring-primary" id="description" placeholder="Description" rows="4"></textarea>
</div>
<div class="grid grid-cols-2 gap-4">
<div>
<label class="sr-only" for="price">Price</label>
<div class="relative">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-stone-500 dark:text-stone-400">$</span>
<input class="w-full pl-7 bg-stone-200/50 dark:bg-stone-800/50 text-stone-900 dark:text-stone-100 placeholder:text-stone-500 dark:placeholder:text-stone-400 border-none rounded-lg px-4 py-3 focus:ring-2 focus:ring-primary" id="price" placeholder="Price" type="text"/>
</div>
</div>
<div>
<label class="sr-only" for="category">Category</label>
<select class="w-full form-select appearance-none bg-stone-200/50 dark:bg-stone-800/50 text-stone-900 dark:text-stone-100 border-none rounded-lg px-4 py-3 focus:ring-2 focus:ring-primary" id="category">
<option>Category</option>
<option>Appetizers</option>
<option>Main Courses</option>
<option>Desserts</option>
<option>Drinks</option>
</select>
</div>
</div>
</div>
<div>
<h2 class="text-lg font-bold text-stone-900 dark:text-stone-100 mb-2">Variations</h2>
<button class="w-full flex items-center gap-4 p-3 rounded-lg bg-stone-200/50 dark:bg-stone-800/50 hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors">
<div class="flex items-center justify-center size-10 rounded-lg bg-stone-300/50 dark:bg-stone-700/50 text-stone-800 dark:text-stone-200">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z"></path>
</svg>
</div>
<div>
<p class="font-semibold text-stone-900 dark:text-stone-100 text-left">Add Variation</p>
<p class="text-sm text-stone-500 dark:text-stone-400 text-left">Size, spice level, toppings, etc.</p>
</div>
</button>
</div>
<div>
<h2 class="text-lg font-bold text-stone-900 dark:text-stone-100 mb-2">Image</h2>
<div class="flex flex-col items-center justify-center p-8 border-2 border-dashed border-stone-300 dark:border-stone-700 rounded-xl text-center">
<svg class="w-12 h-12 mb-4 text-stone-400 dark:text-stone-500" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5 1.5zm10.5-11.25h.008v.008h-.008V8.25zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
<p class="font-bold text-stone-900 dark:text-stone-100">Upload Image</p>
<p class="text-sm text-stone-500 dark:text-stone-400 mb-4">Drag and drop or browse to upload.</p>
<button class="px-4 py-2 bg-stone-200/80 dark:bg-stone-800/80 text-stone-900 dark:text-stone-100 text-sm font-bold rounded-lg hover:bg-primary/20 dark:hover:bg-primary/30 transition-colors">
              Browse
            </button>
</div>
</div>
</main>
<footer class="sticky bottom-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm p-4">
<button class="w-full h-12 px-5 bg-primary text-white text-base font-bold rounded-lg flex items-center justify-center">
          Save Item
        </button>
</footer>
</div>

</body></html>