<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Order History</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec4913",
                        "background-light": "#f8f6f6",
                        "background-dark": "#221510",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex flex-col h-screen justify-between">
<main class="flex-grow overflow-y-auto">
<header class="sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm z-10">
<div class="flex items-center p-4 justify-between">
<button class="flex items-center justify-center w-10 h-10 rounded-full text-gray-800 dark:text-gray-200">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-xl font-bold text-gray-900 dark:text-white flex-1 text-center">Orders</h1>
<div class="w-10"></div>
</div>
<div class="border-b border-gray-200 dark:border-gray-700">
<nav class="flex px-4 gap-8">
<a class="py-3 text-sm font-bold text-primary border-b-2 border-primary" href="#">History</a>
<a class="py-3 text-sm font-bold text-gray-500 dark:text-gray-400 border-b-2 border-transparent hover:text-primary dark:hover:text-primary transition-colors" href="#">Analytics</a>
</nav>
</div>
</header>
<div class="p-4">
<h2 class="text-lg font-bold text-gray-900 dark:text-white mb-3">Filters</h2>
<div class="flex space-x-3 overflow-x-auto pb-2">
<button class="flex-shrink-0 flex items-center gap-x-2 px-4 py-2 rounded-full bg-primary/10 dark:bg-primary/20 text-primary font-medium text-sm">
<span>Date</span>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
<button class="flex-shrink-0 flex items-center gap-x-2 px-4 py-2 rounded-full bg-primary/10 dark:bg-primary/20 text-primary font-medium text-sm">
<span>Status</span>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
<button class="flex-shrink-0 flex items-center gap-x-2 px-4 py-2 rounded-full bg-primary/10 dark:bg-primary/20 text-primary font-medium text-sm">
<span>Customer</span>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
</div>
</div>
<div class="divide-y divide-gray-200 dark:divide-gray-700">
<div class="p-4 flex items-center justify-between">
<div>
<p class="font-semibold text-gray-900 dark:text-white">Isabella Rodriguez</p>
<p class="text-sm text-gray-500 dark:text-gray-400">Order #12345</p>
</div>
<div class="text-right">
<p class="font-semibold text-gray-900 dark:text-white">$45.00</p>
<span class="text-xs px-2 py-0.5 rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">Completed</span>
</div>
</div>
<div class="p-4 flex items-center justify-between">
<div>
<p class="font-semibold text-gray-900 dark:text-white">Ethan Carter</p>
<p class="text-sm text-gray-500 dark:text-gray-400">Order #12346</p>
</div>
<div class="text-right">
<p class="font-semibold text-gray-900 dark:text-white">$62.50</p>
<span class="text-xs px-2 py-0.5 rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">Pending</span>
</div>
</div>
<div class="p-4 flex items-center justify-between">
<div>
<p class="font-semibold text-gray-900 dark:text-white">Olivia Bennett</p>
<p class="text-sm text-gray-500 dark:text-gray-400">Order #12347</p>
</div>
<div class="text-right">
<p class="font-semibold text-gray-900 dark:text-white">$38.75</p>
<span class="text-xs px-2 py-0.5 rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">Completed</span>
</div>
</div>
<div class="p-4 flex items-center justify-between">
<div>
<p class="font-semibold text-gray-900 dark:text-white">Noah Thompson</p>
<p class="text-sm text-gray-500 dark:text-gray-400">Order #12348</p>
</div>
<div class="text-right">
<p class="font-semibold text-gray-900 dark:text-white">$55.20</p>
<span class="text-xs px-2 py-0.5 rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">Cancelled</span>
</div>
</div>
<div class="p-4 flex items-center justify-between">
<div>
<p class="font-semibold text-gray-900 dark:text-white">Sophia Martinez</p>
<p class="text-sm text-gray-500 dark:text-gray-400">Order #12349</p>
</div>
<div class="text-right">
<p class="font-semibold text-gray-900 dark:text-white">$29.99</p>
<span class="text-xs px-2 py-0.5 rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">Completed</span>
</div>
</div>
</div>
</main>
<footer class="bg-background-light dark:bg-background-dark border-t border-gray-200 dark:border-gray-700 p-2">
<nav class="flex justify-around">
<a class="flex flex-col items-center gap-1 p-2 rounded-lg w-1/4 text-primary" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span class="text-xs font-medium">Orders</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 rounded-lg w-1/4 text-gray-500 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">restaurant_menu</span>
<span class="text-xs font-medium">Menu</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 rounded-lg w-1/4 text-gray-500 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">extension</span>
<span class="text-xs font-medium">Integrations</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 rounded-lg w-1/4 text-gray-500 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-xs font-medium">Settings</span>
</a>
</nav>
</footer>
</div>

</body></html>